<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Traits — JAPL</title><meta name="description" content="Deep dive into JAPL's trait definitions, impl blocks, deriving, trait bounds, and polymorphic dispatch."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Traits — JAPL"><meta property="og:description" content="Deep dive into JAPL's trait definitions, impl blocks, deriving, trait bounds, and polymorphic dispatch."><meta property="og:url" content="https://japl-lang.dev/docs/guide/09-traits/"><meta property="og:image" content="https://japl-lang.dev/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="JAPL"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Traits — JAPL"><meta name="twitter:description" content="Deep dive into JAPL's trait definitions, impl blocks, deriving, trait bounds, and polymorphic dispatch."><meta name="twitter:image" content="https://japl-lang.dev/og-image.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="canonical" href="https://japl-lang.dev/docs/guide/09-traits/"><link rel="stylesheet" href="/_astro/_slug_.CrD4dbaS.css">
<style>.docs-wrapper{display:grid;grid-template-columns:260px 1fr;min-height:100vh;gap:0}.docs-sidebar{position:sticky;top:0;height:100vh;overflow-y:auto;background:var(--surface);border-right:1px solid var(--border);padding:24px 0}.docs-sidebar-logo{padding:0 24px 24px;border-bottom:1px solid var(--border);margin-bottom:16px}.docs-sidebar-logo a{font-weight:800;font-size:1.25rem;color:var(--text)}.docs-sidebar-logo span{color:var(--accent)}.sidebar-section{padding:8px 0}.sidebar-section-title{padding:8px 24px;font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}.sidebar-link{display:block;padding:6px 24px 6px 32px;font-size:.875rem;color:var(--text-dim);transition:color .15s,background .15s;border-left:2px solid transparent}.sidebar-link:hover{color:var(--text);background:var(--accent-dim)}.sidebar-link.active{color:var(--accent);border-left-color:var(--accent);background:var(--accent-dim)}.docs-content{max-width:780px;padding:48px 56px}.breadcrumbs{display:flex;align-items:center;gap:8px;font-size:.8rem;color:var(--muted);margin-bottom:32px}.breadcrumbs a{color:var(--muted)}.breadcrumbs a:hover{color:var(--accent)}.breadcrumbs .separator{color:var(--border)}.doc-header{margin-bottom:40px}.doc-header h1{font-size:2rem;margin-bottom:8px}.doc-header .description{color:var(--text-dim);font-size:1.05rem}.status-badge{display:inline-block;padding:2px 10px;border-radius:99px;font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.04em;margin-left:12px;vertical-align:middle}.status-badge.stable{background:#22c55e26;color:#22c55e}.status-badge.draft{background:#f9731626;color:#f97316}.status-badge.planned{background:#64748b26;color:#94a3b8}.prev-next{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:64px;padding-top:32px;border-top:1px solid var(--border)}.prev-next-link{display:flex;flex-direction:column;padding:16px 20px;border:1px solid var(--border);border-radius:var(--radius);transition:border-color .2s,background .2s}.prev-next-link:hover{border-color:var(--accent);background:var(--accent-dim)}.prev-next-link.next{text-align:right;align-items:flex-end}.prev-next-label{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin-bottom:4px}.prev-next-title{font-weight:600;color:var(--text)}.edit-link{display:inline-flex;align-items:center;gap:6px;margin-top:40px;font-size:.8rem;color:var(--muted)}.edit-link:hover{color:var(--accent)}@media (max-width: 900px){.docs-wrapper{grid-template-columns:1fr}.docs-sidebar{position:fixed;left:-280px;width:280px;z-index:100;transition:left .3s ease}.docs-sidebar.open{left:0}.docs-content{padding:32px 24px}.prev-next{grid-template-columns:1fr}}
</style><script type="module">document.querySelector(".nav-mobile-toggle")?.addEventListener("click",()=>{document.querySelector(".docs-sidebar")?.classList.toggle("open")});
</script></head> <body>  <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-inner container" data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" data-astro-cid-dmqpwcec> <span class="nav-logo-accent" data-astro-cid-dmqpwcec>J</span>APL
</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/docs/tour/01-values" data-astro-cid-dmqpwcec>Tour</a> <a href="/docs/guide" data-astro-cid-dmqpwcec>Guide</a> <a href="/docs/reference" data-astro-cid-dmqpwcec>Reference</a> <a href="/examples" data-astro-cid-dmqpwcec>Examples</a> <a href="/research" data-astro-cid-dmqpwcec>Research</a> <a href="/blog" data-astro-cid-dmqpwcec>Blog</a> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-dmqpwcec>GitHub</a> </div> <button class="nav-mobile-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> </nav>   <div class="docs-wrapper"> <aside class="docs-sidebar"> <div class="docs-sidebar-logo"> <a href="/"><span>J</span>APL</a> </div> <div class="sidebar-section"> <div class="sidebar-section-title">Tour</div> <a href="/docs/tour/01-values" class="sidebar-link"> Values &amp; Bindings </a><a href="/docs/tour/02-types" class="sidebar-link"> Types </a><a href="/docs/tour/03-functions" class="sidebar-link"> Functions </a><a href="/docs/tour/04-pattern-matching" class="sidebar-link"> Pattern Matching </a><a href="/docs/tour/05-algebraic-types" class="sidebar-link"> Algebraic Types </a><a href="/docs/tour/06-error-handling" class="sidebar-link"> Error Handling </a><a href="/docs/tour/07-ownership" class="sidebar-link"> Ownership </a><a href="/docs/tour/08-processes" class="sidebar-link"> Processes </a><a href="/docs/tour/09-modules" class="sidebar-link"> Modules </a><a href="/docs/tour/10-traits" class="sidebar-link"> Traits </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Guide</div> <a href="/docs/guide/getting-started" class="sidebar-link"> Getting Started </a><a href="/docs/guide/type-system" class="sidebar-link"> Type System </a><a href="/docs/guide/concurrency" class="sidebar-link"> Concurrency </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Reference</div> <a href="/docs/reference/syntax" class="sidebar-link"> Syntax </a><a href="/docs/reference/compiler" class="sidebar-link"> Compiler </a> </div> </aside> <main class="docs-content"> <nav class="breadcrumbs" aria-label="Breadcrumb"> <a href="/">Home</a> <span class="separator">/</span> <a href="/docs/tour/01-values">Docs</a>  <span class="separator">/</span> <a href="/docs/guide">Guide</a>  <span class="separator">/</span> <span>Traits</span> </nav> <div class="doc-header"> <h1> Traits <span class="status-badge preview">preview</span> </h1> <p class="description">Deep dive into JAPL&#39;s trait definitions, impl blocks, deriving, trait bounds, and polymorphic dispatch.</p> </div> <article class="doc-body">  <h1 id="traits">Traits</h1>
<p>When you write a <code>sort</code> function, it needs to know how to compare elements. When you serialize a value, you need to know how to encode each type. When you print a value, you need a way to convert it to a string. These operations vary by type, but their interface is the same. JAPL uses <strong>traits</strong> to define these shared interfaces.</p>
<p>Traits are JAPL’s version of type classes (Haskell) or interfaces (Rust). A trait declares a set of functions that a type must implement. Unlike object-oriented interfaces, traits do not imply inheritance, method dispatch tables, or identity. They are simply a way to say “this type supports these operations.”</p>
<h2 id="defining-traits">Defining Traits</h2>
<p>A trait is declared with the <code>trait</code> keyword, a name, type parameters, and a set of function signatures:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Eq</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> eq</span><span style="color:#E1E4E8">(x: a, y: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Bool</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Show</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> show</span><span style="color:#E1E4E8">(value: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> String</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Serialize</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> serialize</span><span style="color:#E1E4E8">(value: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Bytes</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> deserialize</span><span style="color:#E1E4E8">(data: </span><span style="color:#B392F0">Bytes</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">[a, </span><span style="color:#B392F0">SerializeError</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span></code></pre>
<p>The type parameter <code>a</code> represents the type that will implement the trait. Multiple function signatures can appear in a single trait.</p>
<h3 id="supertraits">Supertraits</h3>
<p>Traits can require other traits as prerequisites using <code>where</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Ord</span><span style="color:#E1E4E8">[a] </span><span style="color:#F97583">where</span><span style="color:#B392F0"> Eq</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> compare</span><span style="color:#E1E4E8">(x: a, y: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Ordering</span></span>
<span class="line"></span></code></pre>
<p>This means that any type implementing <code>Ord</code> must also implement <code>Eq</code>. Supertraits form a hierarchy: <code>Ord</code> implies <code>Eq</code>, so you can use <code>eq</code> on any value that satisfies <code>Ord</code>.</p>
<h3 id="higher-kinded-traits">Higher-Kinded Traits</h3>
<p>JAPL supports traits on type constructors, not just concrete types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Functor</span><span style="color:#E1E4E8">[f] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> map</span><span style="color:#E1E4E8">[a, b](fa: f[a], func: </span><span style="color:#F97583">fn</span><span style="color:#E1E4E8">(a) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> f[b]</span></span>
<span class="line"></span></code></pre>
<p>Here, <code>f</code> is a type constructor (like <code>List</code>, <code>Option</code>, or <code>Result[_, e]</code>), not a concrete type. This enables abstracting over containers and other parameterized types.</p>
<h2 id="implementing-traits">Implementing Traits</h2>
<p>Implementations are provided with <code>impl</code> blocks:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Eq</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> eq</span><span style="color:#E1E4E8">(x, y) = x </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Show</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Shape</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> show</span><span style="color:#E1E4E8">(shape) =</span></span>
<span class="line"><span style="color:#F97583">    match</span><span style="color:#E1E4E8"> shape </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">    | </span><span style="color:#B392F0">Circle</span><span style="color:#E1E4E8">(r) </span><span style="color:#F97583">-&gt;</span><span style="color:#9ECBFF"> &quot;Circle(&quot;</span><span style="color:#F97583"> ++</span><span style="color:#B392F0"> Float</span><span style="color:#E1E4E8">.to_string(r) </span><span style="color:#F97583">++</span><span style="color:#9ECBFF"> &quot;)&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    | </span><span style="color:#B392F0">Rectangle</span><span style="color:#E1E4E8">(w, h) </span><span style="color:#F97583">-&gt;</span><span style="color:#9ECBFF"> &quot;Rectangle(&quot;</span><span style="color:#F97583"> ++</span><span style="color:#B392F0"> Float</span><span style="color:#E1E4E8">.to_string(w) </span><span style="color:#F97583">++</span><span style="color:#9ECBFF"> &quot;, &quot;</span><span style="color:#F97583"> ++</span><span style="color:#B392F0"> Float</span><span style="color:#E1E4E8">.to_string(h) </span><span style="color:#F97583">++</span><span style="color:#9ECBFF"> &quot;)&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    | </span><span style="color:#B392F0">Triangle</span><span style="color:#E1E4E8">(a, b, c) </span><span style="color:#F97583">-&gt;</span><span style="color:#9ECBFF"> &quot;Triangle(...)&quot;</span></span>
<span class="line"></span></code></pre>
<p>Within an <code>impl</code> block, the function parameters have their types inferred from the trait definition. You do not need to repeat the type annotations.</p>
<h3 id="parametric-implementations">Parametric Implementations</h3>
<p>Implementations can be parametric, providing trait implementations for entire families of types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Eq</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[a]] </span><span style="color:#F97583">where</span><span style="color:#B392F0"> Eq</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> eq</span><span style="color:#E1E4E8">(xs, ys) =</span></span>
<span class="line"><span style="color:#F97583">    match</span><span style="color:#E1E4E8"> (xs, ys) </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">    | ([], []) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> True</span></span>
<span class="line"><span style="color:#E1E4E8">    | ([x, </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">rest_x], [y, </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">rest_y]) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        eq(x, y) </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> eq(rest_x, rest_y)</span></span>
<span class="line"><span style="color:#E1E4E8">    | _ </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> False</span></span>
<span class="line"></span></code></pre>
<p>This says: “For any type <code>a</code> that implements <code>Eq</code>, <code>List[a]</code> also implements <code>Eq</code>.” The implementation compares lists element by element, requiring that each element type supports equality.</p>
<h2 id="deriving">Deriving</h2>
<p>JAPL can automatically generate trait implementations from the structure of a type. This eliminates boilerplate for common traits:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Point</span><span style="color:#F97583"> deriving</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Eq</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Ord</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Show</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Serialize</span><span style="color:#E1E4E8">) =</span></span>
<span class="line"><span style="color:#E1E4E8">  { x: </span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8">, y: </span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span></code></pre>
<p>The compiler inspects the type’s structure and generates the appropriate implementations:</p>
<ul>
<li><code>Eq</code> compares all fields for structural equality.</li>
<li><code>Ord</code> compares fields in declaration order.</li>
<li><code>Show</code> produces a string representation of the type.</li>
<li><code>Serialize</code> / <code>Deserialize</code> generates wire format encoders/decoders.</li>
</ul>
<p>Derivable traits include: <code>Eq</code>, <code>Ord</code>, <code>Show</code>, <code>Serialize</code>, <code>Deserialize</code>.</p>
<p>For sum types, deriving works on each variant:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Shape</span><span style="color:#F97583"> deriving</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Eq</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Show</span><span style="color:#E1E4E8">) =</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Circle</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Rectangle</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Triangle</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h2 id="trait-bounds">Trait Bounds</h2>
<p>When writing polymorphic functions that need specific operations on type parameters, use trait bounds in <code>where</code> clauses:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> sort</span><span style="color:#E1E4E8">[a](list: </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[a]) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">[a] </span><span style="color:#F97583">where</span><span style="color:#B392F0"> Ord</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#6A737D">  -- Ord[a] guarantees we can compare elements</span></span>
<span class="line"><span style="color:#E1E4E8">  merge_sort(list)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> print_all</span><span style="color:#E1E4E8">[a](items: </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[a]) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Unit</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Io</span><span style="color:#F97583"> where</span><span style="color:#B392F0"> Show</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#B392F0">  List</span><span style="color:#E1E4E8">.each(items, </span><span style="color:#F97583">fn</span><span style="color:#B392F0"> item</span><span style="color:#F97583"> -&gt;</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8">.println(show(item)))</span></span>
<span class="line"></span></code></pre>
<p>Trait bounds are constraints: the function only accepts types that satisfy the listed traits. The compiler verifies at each call site that the concrete type has the required implementation.</p>
<p>Multiple bounds can be combined:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> serialize_sorted</span><span style="color:#E1E4E8">[a](items: </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[a]) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Bytes</span><span style="color:#F97583"> where</span><span style="color:#B392F0"> Ord</span><span style="color:#E1E4E8">[a], </span><span style="color:#B392F0">Serialize</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#E1E4E8">  items</span></span>
<span class="line"><span style="color:#F97583">  |&gt;</span><span style="color:#E1E4E8"> sort</span></span>
<span class="line"><span style="color:#F97583">  |&gt;</span><span style="color:#E1E4E8"> serialize</span></span>
<span class="line"></span></code></pre>
<h2 id="trait-resolution">Trait Resolution</h2>
<p>At each call site requiring a trait, the compiler resolves the implementation deterministically:</p>
<ol>
<li>Look for a direct <code>impl</code> for the concrete type.</li>
<li>Look for a parametric <code>impl</code> matching the type structure.</li>
<li>If a <code>where</code> clause introduces the constraint, use the dictionary passed by the caller.</li>
</ol>
<p>Resolution is deterministic: overlapping implementations are a compile error. This prevents the ambiguity that can arise in languages with more flexible resolution strategies.</p>
<blockquote>
<p><strong>Comparison with Other Languages</strong></p>
<p><strong>Haskell:</strong> Type classes are the direct inspiration for JAPL’s traits. The main differences: JAPL uses <code>impl</code> blocks instead of <code>instance</code> declarations, and JAPL prohibits overlapping instances entirely (Haskell allows them with extensions).</p>
<p><strong>Rust:</strong> Rust traits are very similar to JAPL’s, including the orphan rule and <code>where</code> clauses. The key difference is that Rust traits can have associated types, default implementations, and <code>dyn Trait</code> for dynamic dispatch. JAPL starts simpler and may add these features later.</p>
<p><strong>Go:</strong> Go interfaces are structurally satisfied (no explicit <code>impl</code>), while JAPL traits require explicit implementations. JAPL’s approach catches missing implementations at the definition site rather than the use site.</p>
</blockquote>
<h2 id="the-orphan-rule">The Orphan Rule</h2>
<p>An <code>impl</code> block must be defined in the same module as either the trait or the implementing type. This is called the <strong>orphan rule</strong> and prevents conflicting implementations from different modules.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#6A737D">-- In module MyTypes:</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> MyPoint</span><span style="color:#E1E4E8"> = { x: </span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8">, y: </span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- This impl is allowed because MyPoint is defined in this module</span></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Show</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">MyPoint</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> show</span><span style="color:#E1E4E8">(p) = </span><span style="color:#9ECBFF">&quot;(&quot;</span><span style="color:#F97583"> ++</span><span style="color:#B392F0"> Float</span><span style="color:#E1E4E8">.to_string(p.x) </span><span style="color:#F97583">++</span><span style="color:#9ECBFF"> &quot;, &quot;</span><span style="color:#F97583"> ++</span><span style="color:#B392F0"> Float</span><span style="color:#E1E4E8">.to_string(p.y) </span><span style="color:#F97583">++</span><span style="color:#9ECBFF"> &quot;)&quot;</span></span>
<span class="line"></span></code></pre>
<p>Without the orphan rule, two different modules could provide conflicting <code>impl Show[Int]</code> blocks, and the compiler would not know which to use.</p>
<h2 id="common-patterns">Common Patterns</h2>
<h3 id="trait-based-polymorphism">Trait-Based Polymorphism</h3>
<p>Use traits to write functions that work across many types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> to_json</span><span style="color:#E1E4E8">[a](value: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> String</span><span style="color:#F97583"> where</span><span style="color:#B392F0"> Show</span><span style="color:#E1E4E8">[a], </span><span style="color:#B392F0">Serialize</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> bytes = serialize(value)</span></span>
<span class="line"><span style="color:#B392F0">  Bytes</span><span style="color:#E1E4E8">.to_string(bytes)</span></span>
<span class="line"></span></code></pre>
<h3 id="newtype-pattern">Newtype Pattern</h3>
<p>Wrap a type to provide a different trait implementation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> ReverseOrd</span><span style="color:#E1E4E8">[a] = </span><span style="color:#B392F0">ReverseOrd</span><span style="color:#E1E4E8">(a)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Ord</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">ReverseOrd</span><span style="color:#E1E4E8">[a]] </span><span style="color:#F97583">where</span><span style="color:#B392F0"> Ord</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> compare</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ReverseOrd</span><span style="color:#E1E4E8">(x), </span><span style="color:#B392F0">ReverseOrd</span><span style="color:#E1E4E8">(y)) =</span></span>
<span class="line"><span style="color:#F97583">    match</span><span style="color:#E1E4E8"> compare(x, y) </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">    | </span><span style="color:#B392F0">Lt</span><span style="color:#F97583"> -&gt;</span><span style="color:#B392F0"> Gt</span></span>
<span class="line"><span style="color:#E1E4E8">    | </span><span style="color:#B392F0">Gt</span><span style="color:#F97583"> -&gt;</span><span style="color:#B392F0"> Lt</span></span>
<span class="line"><span style="color:#E1E4E8">    | </span><span style="color:#B392F0">Eq</span><span style="color:#F97583"> -&gt;</span><span style="color:#B392F0"> Eq</span></span>
<span class="line"></span></code></pre>
<h3 id="extension-via-traits">Extension via Traits</h3>
<p>Add new behavior to existing types without modifying them:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Printable</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> to_debug_string</span><span style="color:#E1E4E8">(value: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> String</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Printable</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> to_debug_string</span><span style="color:#E1E4E8">(user) =</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;User(id=&quot;</span><span style="color:#F97583"> ++</span><span style="color:#B392F0"> Int</span><span style="color:#E1E4E8">.to_string(user.id) </span><span style="color:#F97583">++</span><span style="color:#9ECBFF"> &quot;, name=&quot;</span><span style="color:#F97583"> ++</span><span style="color:#E1E4E8"> user.name </span><span style="color:#F97583">++</span><span style="color:#9ECBFF"> &quot;)&quot;</span></span>
<span class="line"></span></code></pre>
<h3 id="trait-hierarchies">Trait Hierarchies</h3>
<p>Build trait hierarchies for progressively stronger guarantees:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Eq</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> eq</span><span style="color:#E1E4E8">(x: a, y: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Bool</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Ord</span><span style="color:#E1E4E8">[a] </span><span style="color:#F97583">where</span><span style="color:#B392F0"> Eq</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> compare</span><span style="color:#E1E4E8">(x: a, y: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Ordering</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Hash</span><span style="color:#E1E4E8">[a] </span><span style="color:#F97583">where</span><span style="color:#B392F0"> Eq</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> hash</span><span style="color:#E1E4E8">(value: a) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Int</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Map requires Ord for keys; HashMap requires Hash</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> tree_insert</span><span style="color:#E1E4E8">[k, v](map: </span><span style="color:#B392F0">TreeMap</span><span style="color:#E1E4E8">[k, v], key: k, value: v) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> TreeMap</span><span style="color:#E1E4E8">[k, v] </span><span style="color:#F97583">where</span><span style="color:#B392F0"> Ord</span><span style="color:#E1E4E8">[k] = </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">.</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> hash_insert</span><span style="color:#E1E4E8">[k, v](map: </span><span style="color:#B392F0">HashMap</span><span style="color:#E1E4E8">[k, v], key: k, value: v) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> HashMap</span><span style="color:#E1E4E8">[k, v] </span><span style="color:#F97583">where</span><span style="color:#B392F0"> Hash</span><span style="color:#E1E4E8">[k] = </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">.</span></span>
<span class="line"></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<p><strong>Use <code>deriving</code> whenever possible.</strong> For standard traits like <code>Eq</code>, <code>Show</code>, and <code>Serialize</code>, the derived implementations are correct and eliminate boilerplate.</p>
<p><strong>Keep traits small and focused.</strong> A trait with one or two methods is easier to implement and compose than a trait with ten methods. If a trait is growing large, consider splitting it into multiple smaller traits with a supertrait relationship.</p>
<p><strong>Follow the orphan rule intentionally.</strong> Put trait implementations in the module where they make the most sense — typically with the implementing type. This keeps related code together.</p>
<p><strong>Use trait bounds, not concrete types.</strong> When a function needs to compare elements, take <code>where Ord[a]</code> rather than requiring a specific type. This makes your functions more reusable.</p>
<p><strong>Prefer explicit implementations over structural matching.</strong> JAPL requires explicit <code>impl</code> blocks rather than structural satisfaction (like Go interfaces). This makes it clear which types support which operations and catches missing implementations early.</p>
<p><strong>Design trait hierarchies carefully.</strong> Supertrait relationships create obligations: implementing <code>Ord</code> requires implementing <code>Eq</code>. Make sure these obligations are reasonable for all types that might implement the trait.</p>  </article> <div class="prev-next"><a href="/guide/08-modules" class="prev-next-link"><span class="prev-next-label">Previous</span><span class="prev-next-title">Modules &amp; Imports</span></a><a href="/guide/10-records" class="prev-next-link next"><span class="prev-next-label">Next</span><span class="prev-next-title">Records</span></a></div> <a href="https://github.com/YonedaAI/japl/edit/main/docs/guide/09-traits.mdx" class="edit-link" target="_blank" rel="noopener"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
Edit this page on GitHub
</a> </main> </div> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner container" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-logo" data-astro-cid-sz7xmlte><span class="footer-logo-accent" data-astro-cid-sz7xmlte>J</span>APL</span> <p class="footer-tagline" data-astro-cid-sz7xmlte>Strict typed functional programming.<br data-astro-cid-sz7xmlte>Rust ownership. Erlang processes. Go simplicity.</p> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Learn</h4> <a href="/docs/tour/01-values" data-astro-cid-sz7xmlte>Language Tour</a> <a href="/docs/guide" data-astro-cid-sz7xmlte>Guide</a> <a href="/docs/reference" data-astro-cid-sz7xmlte>Reference</a> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Community</h4> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://github.com/YonedaAI/japl/issues" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Issues</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Built by <a href="https://yonedaai.com" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>YonedaAI</a></p> </div> </div> </footer>   </body></html>