<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CLI Reference — JAPL</title><meta name="description" content="Complete reference for the japlc command-line compiler including all commands and flags."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="CLI Reference — JAPL"><meta property="og:description" content="Complete reference for the japlc command-line compiler including all commands and flags."><meta property="og:url" content="https://japl-lang.dev/docs/reference/03-cli/"><meta property="og:image" content="https://japl-lang.dev/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="JAPL"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CLI Reference — JAPL"><meta name="twitter:description" content="Complete reference for the japlc command-line compiler including all commands and flags."><meta name="twitter:image" content="https://japl-lang.dev/og-image.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="canonical" href="https://japl-lang.dev/docs/reference/03-cli/"><link rel="stylesheet" href="/_astro/_slug_.CrD4dbaS.css">
<style>.docs-wrapper{display:grid;grid-template-columns:260px 1fr;min-height:100vh;gap:0}.docs-sidebar{position:sticky;top:0;height:100vh;overflow-y:auto;background:var(--surface);border-right:1px solid var(--border);padding:24px 0}.docs-sidebar-logo{padding:0 24px 24px;border-bottom:1px solid var(--border);margin-bottom:16px}.docs-sidebar-logo a{font-weight:800;font-size:1.25rem;color:var(--text)}.docs-sidebar-logo span{color:var(--accent)}.sidebar-section{padding:8px 0}.sidebar-section-title{padding:8px 24px;font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}.sidebar-link{display:block;padding:6px 24px 6px 32px;font-size:.875rem;color:var(--text-dim);transition:color .15s,background .15s;border-left:2px solid transparent}.sidebar-link:hover{color:var(--text);background:var(--accent-dim)}.sidebar-link.active{color:var(--accent);border-left-color:var(--accent);background:var(--accent-dim)}.docs-content{max-width:780px;padding:48px 56px}.breadcrumbs{display:flex;align-items:center;gap:8px;font-size:.8rem;color:var(--muted);margin-bottom:32px}.breadcrumbs a{color:var(--muted)}.breadcrumbs a:hover{color:var(--accent)}.breadcrumbs .separator{color:var(--border)}.doc-header{margin-bottom:40px}.doc-header h1{font-size:2rem;margin-bottom:8px}.doc-header .description{color:var(--text-dim);font-size:1.05rem}.status-badge{display:inline-block;padding:2px 10px;border-radius:99px;font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.04em;margin-left:12px;vertical-align:middle}.status-badge.stable{background:#22c55e26;color:#22c55e}.status-badge.draft{background:#f9731626;color:#f97316}.status-badge.planned{background:#64748b26;color:#94a3b8}.prev-next{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:64px;padding-top:32px;border-top:1px solid var(--border)}.prev-next-link{display:flex;flex-direction:column;padding:16px 20px;border:1px solid var(--border);border-radius:var(--radius);transition:border-color .2s,background .2s}.prev-next-link:hover{border-color:var(--accent);background:var(--accent-dim)}.prev-next-link.next{text-align:right;align-items:flex-end}.prev-next-label{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin-bottom:4px}.prev-next-title{font-weight:600;color:var(--text)}.edit-link{display:inline-flex;align-items:center;gap:6px;margin-top:40px;font-size:.8rem;color:var(--muted)}.edit-link:hover{color:var(--accent)}@media (max-width: 900px){.docs-wrapper{grid-template-columns:1fr}.docs-sidebar{position:fixed;left:-280px;width:280px;z-index:100;transition:left .3s ease}.docs-sidebar.open{left:0}.docs-content{padding:32px 24px}.prev-next{grid-template-columns:1fr}}
</style><script type="module">document.querySelector(".nav-mobile-toggle")?.addEventListener("click",()=>{document.querySelector(".docs-sidebar")?.classList.toggle("open")});
</script></head> <body>  <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-inner container" data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" data-astro-cid-dmqpwcec> <span class="nav-logo-accent" data-astro-cid-dmqpwcec>J</span>APL
</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/docs/tour/01-values" data-astro-cid-dmqpwcec>Tour</a> <a href="/docs/guide" data-astro-cid-dmqpwcec>Guide</a> <a href="/docs/reference" data-astro-cid-dmqpwcec>Reference</a> <a href="/examples" data-astro-cid-dmqpwcec>Examples</a> <a href="/research" data-astro-cid-dmqpwcec>Research</a> <a href="/blog" data-astro-cid-dmqpwcec>Blog</a> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-dmqpwcec>GitHub</a> </div> <button class="nav-mobile-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> </nav>   <div class="docs-wrapper"> <aside class="docs-sidebar"> <div class="docs-sidebar-logo"> <a href="/"><span>J</span>APL</a> </div> <div class="sidebar-section"> <div class="sidebar-section-title">Tour</div> <a href="/docs/tour/01-values" class="sidebar-link"> Values &amp; Bindings </a><a href="/docs/tour/02-types" class="sidebar-link"> Types </a><a href="/docs/tour/03-functions" class="sidebar-link"> Functions </a><a href="/docs/tour/04-pattern-matching" class="sidebar-link"> Pattern Matching </a><a href="/docs/tour/05-algebraic-types" class="sidebar-link"> Algebraic Types </a><a href="/docs/tour/06-error-handling" class="sidebar-link"> Error Handling </a><a href="/docs/tour/07-ownership" class="sidebar-link"> Ownership </a><a href="/docs/tour/08-processes" class="sidebar-link"> Processes </a><a href="/docs/tour/09-modules" class="sidebar-link"> Modules </a><a href="/docs/tour/10-traits" class="sidebar-link"> Traits </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Guide</div> <a href="/docs/guide/getting-started" class="sidebar-link"> Getting Started </a><a href="/docs/guide/type-system" class="sidebar-link"> Type System </a><a href="/docs/guide/concurrency" class="sidebar-link"> Concurrency </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Reference</div> <a href="/docs/reference/syntax" class="sidebar-link"> Syntax </a><a href="/docs/reference/compiler" class="sidebar-link"> Compiler </a> </div> </aside> <main class="docs-content"> <nav class="breadcrumbs" aria-label="Breadcrumb"> <a href="/">Home</a> <span class="separator">/</span> <a href="/docs/tour/01-values">Docs</a>  <span class="separator">/</span> <a href="/docs/reference">Reference</a>  <span class="separator">/</span> <span>CLI Reference</span> </nav> <div class="doc-header"> <h1> CLI Reference <span class="status-badge stable">stable</span> </h1> <p class="description">Complete reference for the japlc command-line compiler including all commands and flags.</p> </div> <article class="doc-body">  <h1 id="cli-reference">CLI Reference</h1>
<p>The <code>japlc</code> command is the JAPL compiler driver. It reads <code>.japl</code> source files, lexes, parses, lowers to IR, and interprets them. This page documents all available commands and flags.</p>
<hr/>
<h2 id="installation">Installation</h2>
<p>After building the compiler from source:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">cargo</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --path</span><span style="color:#9ECBFF"> compiler/crates/japl-driver</span></span>
<span class="line"></span></code></pre>
<p>This installs the <code>japlc</code> binary to your Cargo bin directory.</p>
<hr/>
<h2 id="usage">Usage</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#E1E4E8"> [OPTIONS] </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">file.japl</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> run</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">file.jap</span><span style="color:#E1E4E8">l</span><span style="color:#F97583">&gt;</span></span>
<span class="line"></span></code></pre>
<p>The compiler accepts a <code>.japl</code> source file either as a direct argument or through the <code>run</code> subcommand. Both forms are equivalent for execution.</p>
<hr/>
<h2 id="commands">Commands</h2>
<h3 id="run"><code>run</code></h3>
<p>Run a JAPL program through the full pipeline: lex, parse, lower to IR, and interpret.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> hello.japl</span></span>
<span class="line"></span></code></pre>
<p>This is equivalent to passing the file directly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> hello.japl</span></span>
<span class="line"></span></code></pre>
<hr/>
<h2 id="flags">Flags</h2>
<p>All flags are global and can be used with or without the <code>run</code> subcommand.</p>
<h3 id="--tokens"><code>--tokens</code></h3>
<p>Print the token stream produced by the lexer and exit. Does not parse or execute the program. Useful for debugging lexer behavior.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> hello.japl</span><span style="color:#79B8FF"> --tokens</span></span>
<span class="line"></span></code></pre>
<p>Output format shows byte offsets, token type, and token text for each token:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>   0..   2  Fn  &quot;fn&quot;</span></span>
<span class="line"><span>   3..   7  LowerIdent  &quot;main&quot;</span></span>
<span class="line"><span>   7..   8  LParen  &quot;(&quot;</span></span>
<span class="line"><span>   8..   9  RParen  &quot;)&quot;</span></span>
<span class="line"><span>  10..  12  Arrow  &quot;-&gt;&quot;</span></span>
<span class="line"><span>  ...</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="--ast"><code>--ast</code></h3>
<p>Parse the source file and print the pretty-printed abstract syntax tree. Does not lower to IR or execute.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> hello.japl</span><span style="color:#79B8FF"> --ast</span></span>
<span class="line"></span></code></pre>
<p>This produces a human-readable representation of the parsed AST, useful for verifying that the parser interprets your code correctly.</p>
<h3 id="--check"><code>--check</code></h3>
<p>Type-check the source file without executing it. Currently a placeholder that verifies parsing succeeds.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> hello.japl</span><span style="color:#79B8FF"> --check</span></span>
<span class="line"></span></code></pre>
<p>Output on success:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>Parse successful. Type checking not yet connected.</span></span>
<span class="line"><span></span></span></code></pre>
<p>This flag will perform full type checking, effect checking, and linearity checking once those compiler stages are wired in.</p>
<h3 id="--ir"><code>--ir</code></h3>
<p>Parse and lower the source file to intermediate representation, then print the IR and exit. Does not interpret.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> hello.japl</span><span style="color:#79B8FF"> --ir</span></span>
<span class="line"></span></code></pre>
<p>Output shows the IR program structure including function definitions and type definitions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>--- IR Program ---</span></span>
<span class="line"><span>Functions: 2</span></span>
<span class="line"><span>  fn main() = ...</span></span>
<span class="line"><span>  fn helper(x, y) = ...</span></span>
<span class="line"><span>Type definitions: 1</span></span>
<span class="line"><span>  type Shape =</span></span>
<span class="line"><span>    | Circle(1)</span></span>
<span class="line"><span>    | Rectangle(2)</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="--version"><code>--version</code></h3>
<p>Print the compiler version and exit.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#79B8FF"> --version</span></span>
<span class="line"></span></code></pre>
<h3 id="--help"><code>--help</code></h3>
<p>Print usage information and exit.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#79B8FF"> --help</span></span>
<span class="line"></span></code></pre>
<hr/>
<h2 id="pipeline-stages">Pipeline Stages</h2>
<p>When no diagnostic flags are provided, <code>japlc</code> runs the full pipeline:</p>
<ol>
<li><strong>Lex</strong> — Tokenizes the source file using a DFA-based lexer (powered by <code>logos</code>). Produces a stream of tokens with source spans.</li>
<li><strong>Parse</strong> — Builds an untyped AST from the token stream. Reports parse errors with source locations.</li>
<li><strong>Lower</strong> — Transforms the AST into an intermediate representation (IR) suitable for interpretation or code generation.</li>
<li><strong>Interpret</strong> — Executes the IR program using the tree-walking interpreter.</li>
</ol>
<p>Each stage produces structured diagnostics. Errors carry source spans, severity levels, and optional fix suggestions.</p>
<hr/>
<h2 id="error-reporting">Error Reporting</h2>
<p>The compiler reports errors with source locations in the format <code>file:line:column</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>error: unexpected token [hello.japl:3:5]</span></span>
<span class="line"><span>  note: expected &#39;)&#39; but found &#39;}&#39;</span></span>
<span class="line"><span></span></span></code></pre>
<p>Diagnostic severities include:</p>

























<table><thead><tr><th>Severity</th><th>Meaning</th></tr></thead><tbody><tr><td><code>error</code></td><td>Compilation cannot continue</td></tr><tr><td><code>warning</code></td><td>Potential issue, compilation continues</td></tr><tr><td><code>info</code></td><td>Informational message</td></tr><tr><td><code>hint</code></td><td>Suggestion for improvement</td></tr></tbody></table>
<hr/>
<h2 id="exit-codes">Exit Codes</h2>

















<table><thead><tr><th>Code</th><th>Meaning</th></tr></thead><tbody><tr><td><code>0</code></td><td>Success</td></tr><tr><td><code>1</code></td><td>Compilation error, missing input file, or runtime error</td></tr></tbody></table>
<hr/>
<h2 id="examples">Examples</h2>
<p>Run a program:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> examples/hello.japl</span></span>
<span class="line"></span></code></pre>
<p>Inspect the token stream:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> examples/hello.japl</span><span style="color:#79B8FF"> --tokens</span></span>
<span class="line"></span></code></pre>
<p>View the parsed AST:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> examples/hello.japl</span><span style="color:#79B8FF"> --ast</span></span>
<span class="line"></span></code></pre>
<p>Check for parse errors without running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> examples/hello.japl</span><span style="color:#79B8FF"> --check</span></span>
<span class="line"></span></code></pre>
<p>Inspect the lowered IR:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">japlc</span><span style="color:#9ECBFF"> examples/hello.japl</span><span style="color:#79B8FF"> --ir</span></span>
<span class="line"></span></code></pre>  </article> <div class="prev-next"><a href="/reference/02-grammar" class="prev-next-link"><span class="prev-next-label">Previous</span><span class="prev-next-title">Grammar</span></a><a href="/reference/04-config" class="prev-next-link next"><span class="prev-next-label">Next</span><span class="prev-next-title">Configuration</span></a></div> <a href="https://github.com/YonedaAI/japl/edit/main/docs/reference/03-cli.mdx" class="edit-link" target="_blank" rel="noopener"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
Edit this page on GitHub
</a> </main> </div> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner container" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-logo" data-astro-cid-sz7xmlte><span class="footer-logo-accent" data-astro-cid-sz7xmlte>J</span>APL</span> <p class="footer-tagline" data-astro-cid-sz7xmlte>Strict typed functional programming.<br data-astro-cid-sz7xmlte>Rust ownership. Erlang processes. Go simplicity.</p> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Learn</h4> <a href="/docs/tour/01-values" data-astro-cid-sz7xmlte>Language Tour</a> <a href="/docs/guide" data-astro-cid-sz7xmlte>Guide</a> <a href="/docs/reference" data-astro-cid-sz7xmlte>Reference</a> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Community</h4> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://github.com/YonedaAI/japl/issues" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Issues</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Built by <a href="https://yonedaai.com" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>YonedaAI</a></p> </div> </div> </footer>   </body></html>