<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Error Handling — JAPL</title><meta name="description" content="Deep dive into JAPL's dual error model with Result types, the ? operator, Fail effect, and process crash semantics."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Error Handling — JAPL"><meta property="og:description" content="Deep dive into JAPL's dual error model with Result types, the ? operator, Fail effect, and process crash semantics."><meta property="og:url" content="https://japl-lang.dev/docs/guide/07-errors/"><meta property="og:image" content="https://japl-lang.dev/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="JAPL"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Error Handling — JAPL"><meta name="twitter:description" content="Deep dive into JAPL's dual error model with Result types, the ? operator, Fail effect, and process crash semantics."><meta name="twitter:image" content="https://japl-lang.dev/og-image.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="canonical" href="https://japl-lang.dev/docs/guide/07-errors/"><link rel="stylesheet" href="/_astro/_slug_.CrD4dbaS.css">
<style>.docs-wrapper{display:grid;grid-template-columns:260px 1fr;min-height:100vh;gap:0}.docs-sidebar{position:sticky;top:0;height:100vh;overflow-y:auto;background:var(--surface);border-right:1px solid var(--border);padding:24px 0}.docs-sidebar-logo{padding:0 24px 24px;border-bottom:1px solid var(--border);margin-bottom:16px}.docs-sidebar-logo a{font-weight:800;font-size:1.25rem;color:var(--text)}.docs-sidebar-logo span{color:var(--accent)}.sidebar-section{padding:8px 0}.sidebar-section-title{padding:8px 24px;font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}.sidebar-link{display:block;padding:6px 24px 6px 32px;font-size:.875rem;color:var(--text-dim);transition:color .15s,background .15s;border-left:2px solid transparent}.sidebar-link:hover{color:var(--text);background:var(--accent-dim)}.sidebar-link.active{color:var(--accent);border-left-color:var(--accent);background:var(--accent-dim)}.docs-content{max-width:780px;padding:48px 56px}.breadcrumbs{display:flex;align-items:center;gap:8px;font-size:.8rem;color:var(--muted);margin-bottom:32px}.breadcrumbs a{color:var(--muted)}.breadcrumbs a:hover{color:var(--accent)}.breadcrumbs .separator{color:var(--border)}.doc-header{margin-bottom:40px}.doc-header h1{font-size:2rem;margin-bottom:8px}.doc-header .description{color:var(--text-dim);font-size:1.05rem}.status-badge{display:inline-block;padding:2px 10px;border-radius:99px;font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.04em;margin-left:12px;vertical-align:middle}.status-badge.stable{background:#22c55e26;color:#22c55e}.status-badge.draft{background:#f9731626;color:#f97316}.status-badge.planned{background:#64748b26;color:#94a3b8}.prev-next{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:64px;padding-top:32px;border-top:1px solid var(--border)}.prev-next-link{display:flex;flex-direction:column;padding:16px 20px;border:1px solid var(--border);border-radius:var(--radius);transition:border-color .2s,background .2s}.prev-next-link:hover{border-color:var(--accent);background:var(--accent-dim)}.prev-next-link.next{text-align:right;align-items:flex-end}.prev-next-label{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin-bottom:4px}.prev-next-title{font-weight:600;color:var(--text)}.edit-link{display:inline-flex;align-items:center;gap:6px;margin-top:40px;font-size:.8rem;color:var(--muted)}.edit-link:hover{color:var(--accent)}@media (max-width: 900px){.docs-wrapper{grid-template-columns:1fr}.docs-sidebar{position:fixed;left:-280px;width:280px;z-index:100;transition:left .3s ease}.docs-sidebar.open{left:0}.docs-content{padding:32px 24px}.prev-next{grid-template-columns:1fr}}
</style><script type="module">document.querySelector(".nav-mobile-toggle")?.addEventListener("click",()=>{document.querySelector(".docs-sidebar")?.classList.toggle("open")});
</script></head> <body>  <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-inner container" data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" data-astro-cid-dmqpwcec> <span class="nav-logo-accent" data-astro-cid-dmqpwcec>J</span>APL
</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/docs/tour/01-values" data-astro-cid-dmqpwcec>Tour</a> <a href="/docs/guide" data-astro-cid-dmqpwcec>Guide</a> <a href="/docs/reference" data-astro-cid-dmqpwcec>Reference</a> <a href="/examples" data-astro-cid-dmqpwcec>Examples</a> <a href="/research" data-astro-cid-dmqpwcec>Research</a> <a href="/blog" data-astro-cid-dmqpwcec>Blog</a> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-dmqpwcec>GitHub</a> </div> <button class="nav-mobile-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> </nav>   <div class="docs-wrapper"> <aside class="docs-sidebar"> <div class="docs-sidebar-logo"> <a href="/"><span>J</span>APL</a> </div> <div class="sidebar-section"> <div class="sidebar-section-title">Tour</div> <a href="/docs/tour/01-values" class="sidebar-link"> Values &amp; Bindings </a><a href="/docs/tour/02-types" class="sidebar-link"> Types </a><a href="/docs/tour/03-functions" class="sidebar-link"> Functions </a><a href="/docs/tour/04-pattern-matching" class="sidebar-link"> Pattern Matching </a><a href="/docs/tour/05-algebraic-types" class="sidebar-link"> Algebraic Types </a><a href="/docs/tour/06-error-handling" class="sidebar-link"> Error Handling </a><a href="/docs/tour/07-ownership" class="sidebar-link"> Ownership </a><a href="/docs/tour/08-processes" class="sidebar-link"> Processes </a><a href="/docs/tour/09-modules" class="sidebar-link"> Modules </a><a href="/docs/tour/10-traits" class="sidebar-link"> Traits </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Guide</div> <a href="/docs/guide/getting-started" class="sidebar-link"> Getting Started </a><a href="/docs/guide/type-system" class="sidebar-link"> Type System </a><a href="/docs/guide/concurrency" class="sidebar-link"> Concurrency </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Reference</div> <a href="/docs/reference/syntax" class="sidebar-link"> Syntax </a><a href="/docs/reference/compiler" class="sidebar-link"> Compiler </a> </div> </aside> <main class="docs-content"> <nav class="breadcrumbs" aria-label="Breadcrumb"> <a href="/">Home</a> <span class="separator">/</span> <a href="/docs/tour/01-values">Docs</a>  <span class="separator">/</span> <a href="/docs/guide">Guide</a>  <span class="separator">/</span> <span>Error Handling</span> </nav> <div class="doc-header"> <h1> Error Handling <span class="status-badge stable">stable</span> </h1> <p class="description">Deep dive into JAPL&#39;s dual error model with Result types, the ? operator, Fail effect, and process crash semantics.</p> </div> <article class="doc-body">  <h1 id="error-handling">Error Handling</h1>
<p>Error handling is one of the most important aspects of software design, and one of the most commonly botched. Languages that use exceptions hide error paths in invisible control flow. Languages that use error codes tempt programmers to ignore return values. JAPL provides a dual error model that cleanly separates two fundamentally different kinds of failure: expected errors that can be handled as values, and unexpected failures that should crash the process so a supervisor can restart it.</p>
<p>This dual model is not a compromise — it is a deliberate design that covers all failure modes with no gaps. Expected failures like “file not found” or “invalid input” are values tracked by the type system. Unexpected failures like corrupted state or hardware faults are handled by crashing and restarting with fresh state.</p>
<h2 id="the-result-type">The Result Type</h2>
<p>Domain errors represent expected, recoverable failures: parse errors, validation failures, not-found conditions. They are values in the type system, and you must handle them.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">[a, e] =</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(a)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(e)</span></span>
<span class="line"></span></code></pre>
<p>You define your own error types as sum types, giving them as much structure as you need:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> AppError</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">NotFound</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Unauthorized</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">ValidationError</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">FieldError</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">DatabaseError</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">DbError</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Pattern matching forces you to handle every error case:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">match</span><span style="color:#E1E4E8"> parse(source) </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(ast) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> compile(ast)</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">InvalidSyntax</span><span style="color:#E1E4E8">(msg, line)) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> report_error(msg, line)</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">UnexpectedEof</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> report_error(</span><span style="color:#9ECBFF">&quot;unexpected end of file&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h2 id="the--operator">The ? Operator</h2>
<p>The <code>?</code> postfix operator propagates errors through the call chain, eliminating boilerplate pattern matching:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> get_user</span><span style="color:#E1E4E8">(id: </span><span style="color:#B392F0">UserId</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">AppError</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">with</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> row = </span><span style="color:#B392F0">Db</span><span style="color:#E1E4E8">.query_one(sql, [id])</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#E1E4E8">  validate_user(row)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#B392F0">  Ok</span><span style="color:#E1E4E8">(to_user(row))</span></span>
<span class="line"></span></code></pre>
<p>The <code>?</code> operator desugars to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">match</span><span style="color:#E1E4E8"> expr </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(val) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> val</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(e) </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> return</span><span style="color:#B392F0"> Err</span><span style="color:#E1E4E8">(e)</span></span>
<span class="line"></span></code></pre>
<p>If the expression succeates, the unwrapped value is used. If it fails, the error is returned immediately from the enclosing function. This gives you the ergonomics of exceptions (errors propagate up the call stack) with the safety of explicit error types (you always know which functions can fail).</p>
<p>The <code>?</code> operator is valid only in functions whose return type is <code>Result[_, E]</code> or which have the <code>Fail[E]</code> effect.</p>
<h2 id="the-option-type">The Option Type</h2>
<p>For values that may or may not exist (without an error reason), JAPL provides <code>Option</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">[a] =</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(a)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">None</span></span>
<span class="line"></span></code></pre>
<p><code>Option</code> replaces null/nil values found in other languages. The compiler forces you to handle the <code>None</code> case, making null pointer exceptions impossible:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> find_user</span><span style="color:#E1E4E8">(id: </span><span style="color:#B392F0">UserId</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#B392F0">  Map</span><span style="color:#E1E4E8">.lookup(users, id)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">match</span><span style="color:#E1E4E8"> find_user(</span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(user) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> greet(user)</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">None</span><span style="color:#F97583"> -&gt;</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8">.println(</span><span style="color:#9ECBFF">&quot;user not found&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h2 id="the-fail-effect">The Fail Effect</h2>
<p>The <code>Fail[E]</code> effect is an algebraic effect for error signaling. It provides an alternative to returning <code>Result</code> directly and composes more cleanly in effect signatures:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> read_config</span><span style="color:#E1E4E8">(path: </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Config</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Fail</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">ConfigError</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> text = </span><span style="color:#B392F0">File</span><span style="color:#E1E4E8">.read_to_string(path)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#E1E4E8">  parse_config(text)</span><span style="color:#F97583">?</span></span>
<span class="line"></span></code></pre>
<p>The <code>Fail[E]</code> effect can be handled with <code>Fail.catch</code>, which converts the effectful computation into a <code>Result</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> result: </span><span style="color:#B392F0">Result</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Config</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">ConfigError</span><span style="color:#E1E4E8">] = </span><span style="color:#B392F0">Fail</span><span style="color:#E1E4E8">.catch(</span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  read_config(</span><span style="color:#9ECBFF">&quot;/etc/app.conf&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>This is the bridge between effectful error handling and value-based error handling. You can use whichever style suits your needs, and convert between them at any point.</p>
<h2 id="error-type-composition">Error Type Composition</h2>
<p>When composing functions with different error types, explicit conversion is required. JAPL does not silently merge error types — you must be explicit about how errors from different sources relate:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> get_profile</span><span style="color:#E1E4E8">(id: </span><span style="color:#B392F0">UserId</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Profile</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Fail</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">AppError</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> user = get_user(id)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> prefs = get_preferences(id) </span><span style="color:#F97583">|&gt;</span><span style="color:#E1E4E8"> map_err(</span><span style="color:#F97583">fn</span><span style="color:#B392F0"> e</span><span style="color:#F97583"> -&gt;</span><span style="color:#B392F0"> DbError</span><span style="color:#E1E4E8">(show(e)))</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#E1E4E8">  { user, preferences = prefs }</span></span>
<span class="line"></span></code></pre>
<p>The <code>map_err</code> function converts one error type into another, making the error path explicit and documented.</p>
<h2 id="process-failures-crash-and-restart">Process Failures: Crash and Restart</h2>
<p>Process failures represent unexpected conditions: invariant violations, corrupted state, unrecoverable resource loss. When these happen, the right response is not to try to recover locally — it is to crash the process and let a supervisor restart it with fresh state.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> critical_worker</span><span style="color:#E1E4E8">(state: </span><span style="color:#B392F0">State</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Never</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">WorkerMsg</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">ProcessTask</span><span style="color:#E1E4E8">(task) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#F97583">      assert</span><span style="color:#E1E4E8"> valid_invariant(state)</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> new_state = handle_task(state, task)</span></span>
<span class="line"><span style="color:#E1E4E8">      critical_worker(new_state)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Shutdown</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      cleanup(state)</span></span>
<span class="line"><span style="color:#B392F0">      Process</span><span style="color:#E1E4E8">.exit(</span><span style="color:#B392F0">Normal</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>If <code>assert</code> fails or any unhandled exception occurs, the process crashes. Its supervisor detects the crash via the process monitoring mechanism and applies the configured restart strategy.</p>
<h3 id="panic">Panic</h3>
<p><code>panic(message)</code> immediately terminates the current process with crash reason <code>AssertionFailed(message, location)</code>. It is intended for programming errors (violated invariants), not for expected failures.</p>
<h3 id="assert">Assert</h3>
<p><code>assert condition</code> evaluates <code>condition</code>. If <code>False</code>, the current process panics with a diagnostic message showing the assertion expression and source location.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">assert</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">.length(items) </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span></code></pre>
<h2 id="the-errorcrash-boundary">The Error/Crash Boundary</h2>
<p>The two error modes are complementary and serve different purposes:</p>








































<table><thead><tr><th>Aspect</th><th>Domain Errors</th><th>Process Failures</th></tr></thead><tbody><tr><td><strong>Nature</strong></td><td>Expected</td><td>Unexpected</td></tr><tr><td><strong>Mechanism</strong></td><td><code>Result</code> + <code>Fail</code> effect</td><td><code>crash</code> + supervision</td></tr><tr><td><strong>Scope</strong></td><td>Function / call chain</td><td>Process</td></tr><tr><td><strong>Recovery</strong></td><td>Caller handles the error</td><td>Supervisor restarts the process</td></tr><tr><td><strong>State</strong></td><td>Preserved</td><td>Discarded (fresh state on restart)</td></tr><tr><td><strong>Typing</strong></td><td>Algebraic error types</td><td>Typed crash reasons</td></tr></tbody></table>
<p>The guideline is clear: if you know what went wrong and can describe it as a type, use <code>Result</code> or <code>Fail</code>. If state may be corrupted or the failure is unexpected, let the process crash.</p>
<blockquote>
<p><strong>Comparison with Other Languages</strong></p>
<p><strong>Rust:</strong> Uses <code>Result</code> and <code>panic!</code>. The <code>?</code> operator propagates errors. No supervision — panics crash the thread. JAPL adds the supervision layer that makes crash recovery systematic.</p>
<p><strong>Erlang:</strong> Uses the “let it crash” philosophy with supervision. Error values are untyped tuples. JAPL combines Erlang’s crash/restart model with Rust’s typed error values.</p>
<p><strong>Go:</strong> Uses error values (the <code>error</code> interface) with manual checking. No <code>?</code> operator, no supervision. Errors are easy to ignore accidentally. JAPL’s type system prevents ignoring errors.</p>
<p><strong>Haskell:</strong> Uses <code>Either</code> for errors and the <code>IO</code> monad for effects. No crash/restart model. JAPL’s dual error model provides a systematic approach to both expected and unexpected failures.</p>
</blockquote>
<h2 id="common-patterns">Common Patterns</h2>
<h3 id="railway-oriented-programming">Railway-Oriented Programming</h3>
<p>Chain operations that might fail using the pipe operator and <code>?</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> process_order</span><span style="color:#E1E4E8">(raw: </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Receipt</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">OrderError</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">with</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> order = parse_order(raw)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> validated = validate_order(order)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> priced = calculate_totals(validated)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> receipt = generate_receipt(priced)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#B392F0">  Ok</span><span style="color:#E1E4E8">(receipt)</span></span>
<span class="line"></span></code></pre>
<p>Each step can fail, and the error propagates automatically. The happy path reads top-to-bottom without error-handling noise.</p>
<h3 id="error-context">Error Context</h3>
<p>Add context to errors as they propagate up the call stack:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> load_user_config</span><span style="color:#E1E4E8">(user_id: </span><span style="color:#B392F0">UserId</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Config</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Fail</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">AppError</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> path = config_path(user_id)</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> config = read_config(path)</span></span>
<span class="line"><span style="color:#F97583">    |&gt;</span><span style="color:#E1E4E8"> map_err(</span><span style="color:#F97583">fn</span><span style="color:#B392F0"> e</span><span style="color:#F97583"> -&gt;</span><span style="color:#B392F0"> ConfigLoadError</span><span style="color:#E1E4E8">(user_id, path, e))</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#E1E4E8">  config</span></span>
<span class="line"></span></code></pre>
<h3 id="graceful-degradation">Graceful Degradation</h3>
<p>Use <code>Option</code> and default values for non-critical failures:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> get_user_preferences</span><span style="color:#E1E4E8">(id: </span><span style="color:#B392F0">UserId</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Preferences</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#E1E4E8"> load_preferences(id) </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(prefs) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> prefs</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(_) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> default_preferences()</span></span>
<span class="line"></span></code></pre>
<h3 id="error-accumulation">Error Accumulation</h3>
<p>Collect multiple errors instead of stopping at the first one:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> validate_form</span><span style="color:#E1E4E8">(input: </span><span style="color:#B392F0">FormInput</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">ValidForm</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">FieldError</span><span style="color:#E1E4E8">]] =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> errors = []</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> errors = </span><span style="color:#F97583">if</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">.is_empty(input.name) </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">FieldError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;name&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;required&quot;</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">errors] </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> errors</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> errors = </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> !is_valid_email(input.email) </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">FieldError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;email&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;invalid&quot;</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">errors] </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> errors</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">.is_empty(errors) </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#B392F0">    Ok</span><span style="color:#E1E4E8">({ name = input.name, email = input.email })</span></span>
<span class="line"><span style="color:#F97583">  else</span></span>
<span class="line"><span style="color:#B392F0">    Err</span><span style="color:#E1E4E8">(errors)</span></span>
<span class="line"></span></code></pre>
<h3 id="process-crash-recovery">Process Crash Recovery</h3>
<p>Design processes to recover gracefully from crashes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> database_worker</span><span style="color:#E1E4E8">(conn: </span><span style="color:#B392F0">DbConn</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Never</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">DbQuery</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#6A737D">  -- If this crashes, the supervisor restarts with a fresh connection</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> query = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> result = </span><span style="color:#B392F0">Db</span><span style="color:#E1E4E8">.execute(conn, query)</span></span>
<span class="line"><span style="color:#B392F0">  Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(query.reply_to, result)</span></span>
<span class="line"><span style="color:#E1E4E8">  database_worker(conn)</span></span>
<span class="line"></span></code></pre>
<p>The key insight: the supervisor calls the start function again, which creates a new database connection. The old, possibly-corrupted connection is discarded.</p>
<h2 id="best-practices">Best Practices</h2>
<p><strong>Use <code>Result</code> for expected failures.</strong> Parse errors, validation failures, not-found conditions — these are part of your domain and should be modeled as types.</p>
<p><strong>Let unexpected failures crash the process.</strong> Do not try to recover from corrupted state or invariant violations. Let the supervisor restart with clean state.</p>
<p><strong>Use <code>?</code> liberally.</strong> The question-mark operator makes error propagation concise and readable. Reserve explicit <code>match</code> for cases where you need to transform or handle specific error variants.</p>
<p><strong>Keep error types specific.</strong> Define error types that describe what went wrong in domain terms. Avoid generic error strings when a sum type would be more precise.</p>
<p><strong>Design for the error/crash boundary.</strong> Think about which failures are expected (model them as types) and which are unexpected (let them crash). The boundary should be clear and intentional.</p>
<p><strong>Add context to errors.</strong> When propagating errors up the call stack, use <code>map_err</code> to add context about what operation was being attempted. This makes debugging much easier.</p>  </article> <div class="prev-next"><a href="/guide/06-distribution" class="prev-next-link"><span class="prev-next-label">Previous</span><span class="prev-next-title">Distribution</span></a><a href="/guide/08-modules" class="prev-next-link next"><span class="prev-next-label">Next</span><span class="prev-next-title">Modules &amp; Imports</span></a></div> <a href="https://github.com/YonedaAI/japl/edit/main/docs/guide/07-errors.mdx" class="edit-link" target="_blank" rel="noopener"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
Edit this page on GitHub
</a> </main> </div> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner container" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-logo" data-astro-cid-sz7xmlte><span class="footer-logo-accent" data-astro-cid-sz7xmlte>J</span>APL</span> <p class="footer-tagline" data-astro-cid-sz7xmlte>Strict typed functional programming.<br data-astro-cid-sz7xmlte>Rust ownership. Erlang processes. Go simplicity.</p> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Learn</h4> <a href="/docs/tour/01-values" data-astro-cid-sz7xmlte>Language Tour</a> <a href="/docs/guide" data-astro-cid-sz7xmlte>Guide</a> <a href="/docs/reference" data-astro-cid-sz7xmlte>Reference</a> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Community</h4> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://github.com/YonedaAI/japl/issues" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Issues</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Built by <a href="https://yonedaai.com" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>YonedaAI</a></p> </div> </div> </footer>   </body></html>