<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Distribution — JAPL</title><meta name="description" content="Deep dive into JAPL's location-transparent PIDs, remote spawn, node addressing, serialization, and service discovery."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Distribution — JAPL"><meta property="og:description" content="Deep dive into JAPL's location-transparent PIDs, remote spawn, node addressing, serialization, and service discovery."><meta property="og:url" content="https://japl-lang.dev/docs/guide/06-distribution/"><meta property="og:image" content="https://japl-lang.dev/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="JAPL"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Distribution — JAPL"><meta name="twitter:description" content="Deep dive into JAPL's location-transparent PIDs, remote spawn, node addressing, serialization, and service discovery."><meta name="twitter:image" content="https://japl-lang.dev/og-image.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="canonical" href="https://japl-lang.dev/docs/guide/06-distribution/"><link rel="stylesheet" href="/_astro/_slug_.CrD4dbaS.css">
<style>.docs-wrapper{display:grid;grid-template-columns:260px 1fr;min-height:100vh;gap:0}.docs-sidebar{position:sticky;top:0;height:100vh;overflow-y:auto;background:var(--surface);border-right:1px solid var(--border);padding:24px 0}.docs-sidebar-logo{padding:0 24px 24px;border-bottom:1px solid var(--border);margin-bottom:16px}.docs-sidebar-logo a{font-weight:800;font-size:1.25rem;color:var(--text)}.docs-sidebar-logo span{color:var(--accent)}.sidebar-section{padding:8px 0}.sidebar-section-title{padding:8px 24px;font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}.sidebar-link{display:block;padding:6px 24px 6px 32px;font-size:.875rem;color:var(--text-dim);transition:color .15s,background .15s;border-left:2px solid transparent}.sidebar-link:hover{color:var(--text);background:var(--accent-dim)}.sidebar-link.active{color:var(--accent);border-left-color:var(--accent);background:var(--accent-dim)}.docs-content{max-width:780px;padding:48px 56px}.breadcrumbs{display:flex;align-items:center;gap:8px;font-size:.8rem;color:var(--muted);margin-bottom:32px}.breadcrumbs a{color:var(--muted)}.breadcrumbs a:hover{color:var(--accent)}.breadcrumbs .separator{color:var(--border)}.doc-header{margin-bottom:40px}.doc-header h1{font-size:2rem;margin-bottom:8px}.doc-header .description{color:var(--text-dim);font-size:1.05rem}.status-badge{display:inline-block;padding:2px 10px;border-radius:99px;font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.04em;margin-left:12px;vertical-align:middle}.status-badge.stable{background:#22c55e26;color:#22c55e}.status-badge.draft{background:#f9731626;color:#f97316}.status-badge.planned{background:#64748b26;color:#94a3b8}.prev-next{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:64px;padding-top:32px;border-top:1px solid var(--border)}.prev-next-link{display:flex;flex-direction:column;padding:16px 20px;border:1px solid var(--border);border-radius:var(--radius);transition:border-color .2s,background .2s}.prev-next-link:hover{border-color:var(--accent);background:var(--accent-dim)}.prev-next-link.next{text-align:right;align-items:flex-end}.prev-next-label{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin-bottom:4px}.prev-next-title{font-weight:600;color:var(--text)}.edit-link{display:inline-flex;align-items:center;gap:6px;margin-top:40px;font-size:.8rem;color:var(--muted)}.edit-link:hover{color:var(--accent)}@media (max-width: 900px){.docs-wrapper{grid-template-columns:1fr}.docs-sidebar{position:fixed;left:-280px;width:280px;z-index:100;transition:left .3s ease}.docs-sidebar.open{left:0}.docs-content{padding:32px 24px}.prev-next{grid-template-columns:1fr}}
</style><script type="module">document.querySelector(".nav-mobile-toggle")?.addEventListener("click",()=>{document.querySelector(".docs-sidebar")?.classList.toggle("open")});
</script></head> <body>  <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-inner container" data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" data-astro-cid-dmqpwcec> <span class="nav-logo-accent" data-astro-cid-dmqpwcec>J</span>APL
</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/docs/tour/01-values" data-astro-cid-dmqpwcec>Tour</a> <a href="/docs/guide" data-astro-cid-dmqpwcec>Guide</a> <a href="/docs/reference" data-astro-cid-dmqpwcec>Reference</a> <a href="/examples" data-astro-cid-dmqpwcec>Examples</a> <a href="/research" data-astro-cid-dmqpwcec>Research</a> <a href="/blog" data-astro-cid-dmqpwcec>Blog</a> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-dmqpwcec>GitHub</a> </div> <button class="nav-mobile-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> </nav>   <div class="docs-wrapper"> <aside class="docs-sidebar"> <div class="docs-sidebar-logo"> <a href="/"><span>J</span>APL</a> </div> <div class="sidebar-section"> <div class="sidebar-section-title">Tour</div> <a href="/docs/tour/01-values" class="sidebar-link"> Values &amp; Bindings </a><a href="/docs/tour/02-types" class="sidebar-link"> Types </a><a href="/docs/tour/03-functions" class="sidebar-link"> Functions </a><a href="/docs/tour/04-pattern-matching" class="sidebar-link"> Pattern Matching </a><a href="/docs/tour/05-algebraic-types" class="sidebar-link"> Algebraic Types </a><a href="/docs/tour/06-error-handling" class="sidebar-link"> Error Handling </a><a href="/docs/tour/07-ownership" class="sidebar-link"> Ownership </a><a href="/docs/tour/08-processes" class="sidebar-link"> Processes </a><a href="/docs/tour/09-modules" class="sidebar-link"> Modules </a><a href="/docs/tour/10-traits" class="sidebar-link"> Traits </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Guide</div> <a href="/docs/guide/getting-started" class="sidebar-link"> Getting Started </a><a href="/docs/guide/type-system" class="sidebar-link"> Type System </a><a href="/docs/guide/concurrency" class="sidebar-link"> Concurrency </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Reference</div> <a href="/docs/reference/syntax" class="sidebar-link"> Syntax </a><a href="/docs/reference/compiler" class="sidebar-link"> Compiler </a> </div> </aside> <main class="docs-content"> <nav class="breadcrumbs" aria-label="Breadcrumb"> <a href="/">Home</a> <span class="separator">/</span> <a href="/docs/tour/01-values">Docs</a>  <span class="separator">/</span> <a href="/docs/guide">Guide</a>  <span class="separator">/</span> <span>Distribution</span> </nav> <div class="doc-header"> <h1> Distribution <span class="status-badge preview">preview</span> </h1> <p class="description">Deep dive into JAPL&#39;s location-transparent PIDs, remote spawn, node addressing, serialization, and service discovery.</p> </div> <article class="doc-body">  <h1 id="distribution">Distribution</h1>
<p>Most languages treat distribution as an afterthought — a library concern layered on top of local concurrency primitives. JAPL treats distribution as a native language concern. Process identifiers are location-transparent. A PID may refer to a process on the local node or a remote node. The runtime handles serialization, discovery, and network transport. Types drive serialization: if a message type is serializable, it can cross node boundaries.</p>
<p>This does not mean that distribution is invisible. Network boundaries introduce latency, partial failure, and serialization costs that do not exist locally. JAPL makes these boundaries visible through the effect system (the <code>Net</code> effect) while keeping the programming model uniform. You use the same <code>Process.send</code> and <code>Process.receive</code> whether the target is local or remote.</p>
<h2 id="node-addressing">Node Addressing</h2>
<p>A node is a running instance of the JAPL runtime. Nodes are identified by name and communicate over TCP. Each node authenticates connections using a shared cookie.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> node = </span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8">.start(</span></span>
<span class="line"><span style="color:#E1E4E8">  name = </span><span style="color:#9ECBFF">&quot;web-1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  cookie = </span><span style="color:#B392F0">Env</span><span style="color:#E1E4E8">.get(</span><span style="color:#9ECBFF">&quot;CLUSTER_COOKIE&quot;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  listen = </span><span style="color:#9ECBFF">&quot;0.0.0.0:9000&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Nodes connect to each other via TCP:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> remote = </span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8">.connect(</span><span style="color:#9ECBFF">&quot;worker-1.internal:9000&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>The connection is authenticated using the cookie. If the cookies do not match, the connection is rejected. This provides a basic level of security for cluster communication.</p>
<h2 id="location-transparent-pids">Location-Transparent PIDs</h2>
<p>Process identifiers (<code>Pid[Msg]</code>) are location-transparent. The core insight is that <code>Process.send</code> and <code>Process.receive</code> work identically regardless of whether the target process is on the local node or a remote node.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#6A737D">-- Same syntax, regardless of process location</span></span>
<span class="line"><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(pid, message)</span></span>
<span class="line"></span></code></pre>
<p>Under the hood, the runtime checks whether the PID refers to a local or remote process and routes the message accordingly. For local processes, the message is placed directly in the mailbox. For remote processes, the message is serialized and sent over the network.</p>
<p>The <code>Net</code> effect marks functions that perform network operations, making distribution boundaries visible in types when you need to be aware of them.</p>
<h2 id="remote-process-spawning">Remote Process Spawning</h2>
<p>You can spawn a process on a remote node using <code>Process.spawn_on</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> pid = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.spawn_on(remote_node, </span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> image_processor())</span></span>
<span class="line"></span></code></pre>
<p>The function body is serialized and sent to the remote node for execution. The returned PID is usable from the local node — you can send messages to it, monitor it, and link to it just like a local process.</p>
<p>There is an important constraint: the function passed to <code>spawn_on</code> must not close over non-serializable values (function closures, local resources). The compiler enforces this — all captured values must satisfy the <code>Serialize</code> constraint. This is a deliberate design choice: rather than failing at runtime when serialization is impossible, JAPL catches it at compile time.</p>
<h2 id="type-derived-serialization">Type-Derived Serialization</h2>
<p>JAPL derives serialization from algebraic data type definitions. Types that derive <code>Serialize</code> automatically generate efficient wire format encoders and decoders.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> JobRequest</span><span style="color:#F97583"> deriving</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Serialize</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Deserialize</span><span style="color:#E1E4E8">) = {</span></span>
<span class="line"><span style="color:#E1E4E8">  id: </span><span style="color:#B392F0">JobId</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  payload: </span><span style="color:#B392F0">Bytes</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  priority: </span><span style="color:#B392F0">Priority</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>The serialization rules are inductively defined:</p>
<ol>
<li>All primitive types (<code>Int</code>, <code>Float</code>, <code>Bool</code>, <code>String</code>, <code>Bytes</code>, <code>Unit</code>) are serializable.</li>
<li>Products and sums of serializable types are serializable.</li>
<li>Container types (<code>List[a]</code>, <code>Map[k, v]</code>, <code>Option[a]</code>) preserve serializability if their element types are serializable.</li>
<li><code>Pid[a]</code> is always serializable (PIDs are network addresses).</li>
<li><strong>Function types are NOT serializable.</strong> Closures cannot cross node boundaries.</li>
<li>Named types with <code>deriving(Serialize)</code> are serializable if all field types are serializable.</li>
</ol>
<p>The round-trip guarantee is formal: if <code>Serialize(T)</code> holds and <code>v : T</code>, then <code>deserialize(serialize(v)) = v</code>. Serialization is lossless for all serializable types.</p>
<blockquote>
<p><strong>Comparison with Other Languages</strong></p>
<p><strong>Erlang:</strong> Distribution is built in and transparent. Any Erlang term can be sent to a remote node. JAPL follows this model but adds type-derived serialization that catches serialization errors at compile time rather than runtime.</p>
<p><strong>Go:</strong> Distribution requires manual serialization (typically via protobuf or gRPC). There is no built-in concept of remote processes. JAPL automates this entirely through the type system.</p>
<p><strong>Akka (Scala):</strong> Akka provides location-transparent actors with configurable serializers. JAPL’s approach is simpler: serialization is derived from types, not configured separately.</p>
</blockquote>
<h2 id="protocol-versioning">Protocol Versioning</h2>
<p>When deploying updates to a distributed system, message types may change between versions. JAPL provides type compatibility rules for rolling upgrades:</p>
<p><strong>Compatible changes (no coordination required):</strong></p>
<ul>
<li>Adding a new variant to a sum type (existing variants unchanged)</li>
<li>Adding an optional field to a record (with a default value)</li>
</ul>
<p><strong>Incompatible changes (require coordination):</strong></p>
<ul>
<li>Removing a variant</li>
<li>Changing a field’s type</li>
<li>Reordering constructors (binary format depends on tag order)</li>
</ul>
<p>The compiler can check compatibility between two versions of a type definition and report whether a rolling upgrade is safe. This prevents protocol mismatches that would otherwise manifest as runtime deserialization failures.</p>
<h2 id="service-discovery">Service Discovery</h2>
<p>The runtime provides primitives for service registration and lookup:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> registry = </span><span style="color:#B392F0">Registry</span><span style="color:#E1E4E8">.connect(</span><span style="color:#9ECBFF">&quot;service-registry.local&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> workers = </span><span style="color:#B392F0">Registry</span><span style="color:#E1E4E8">.lookup(registry, </span><span style="color:#9ECBFF">&quot;image-processor&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Processes can register themselves under a name, and other processes (on any node) can look them up. This enables loose coupling between services: a client does not need to know the exact node where a service runs, only its registered name.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#6A737D">-- Register a service</span></span>
<span class="line"><span style="color:#B392F0">Registry</span><span style="color:#E1E4E8">.register(registry, </span><span style="color:#9ECBFF">&quot;my-service&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.self())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Look up and use a service</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> service_pid = </span><span style="color:#B392F0">Registry</span><span style="color:#E1E4E8">.lookup(registry, </span><span style="color:#9ECBFF">&quot;my-service&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(service_pid, </span><span style="color:#B392F0">MyRequest</span><span style="color:#E1E4E8">(data))</span></span>
<span class="line"></span></code></pre>
<h2 id="process-monitoring-across-nodes">Process Monitoring Across Nodes</h2>
<p>Monitoring works across node boundaries. If the monitored process exits (for any reason), the monitoring process receives a <code>ProcessDown</code> message:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.monitor(remote_pid)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">match</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">ProcessDown</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">ref</span><span style="color:#E1E4E8">, pid, reason) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> handle_failure(reason)</span></span>
<span class="line"></span></code></pre>
<p>If the network connection to the remote node is lost, the monitor triggers with a <code>NodeDown</code> reason. This lets you distinguish between a process crash and a network partition.</p>
<h2 id="wire-protocol">Wire Protocol</h2>
<p>The wire protocol is binary with length-prefixed frames. It includes:</p>
<ul>
<li><strong>Handshake:</strong> Cookie authentication when nodes connect</li>
<li><strong>Process spawn:</strong> Requests and responses for remote process creation</li>
<li><strong>Message delivery:</strong> Serialized JAPL values with target PID</li>
<li><strong>Link/monitor notifications:</strong> Propagation of failure signals across nodes</li>
<li><strong>Node heartbeats:</strong> Detecting network failures and node crashes</li>
</ul>
<p>The protocol is designed for efficiency: small messages are sent inline, large messages use streaming, and the serialization format is compact and fast to encode/decode.</p>
<h2 id="common-patterns">Common Patterns</h2>
<h3 id="distributed-worker-pool">Distributed Worker Pool</h3>
<p>Spread work across multiple nodes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> start_distributed_pool</span><span style="color:#E1E4E8">(nodes: </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Pid</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">WorkerMsg</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#B392F0">  List</span><span style="color:#E1E4E8">.flat_map(nodes, </span><span style="color:#F97583">fn</span><span style="color:#B392F0"> node</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#B392F0">    List</span><span style="color:#E1E4E8">.map(</span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">.range(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, workers_per_node), </span><span style="color:#F97583">fn</span><span style="color:#B392F0"> _</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#B392F0">      Process</span><span style="color:#E1E4E8">.spawn_on(node, </span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> worker(initial_state))</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span></code></pre>
<h3 id="remote-supervision">Remote Supervision</h3>
<p>Supervisors can monitor processes on remote nodes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> start_remote_services</span><span style="color:#E1E4E8">(remote: </span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Unit</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> pid = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.spawn_on(remote, </span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> service_loop())</span></span>
<span class="line"><span style="color:#B392F0">  Process</span><span style="color:#E1E4E8">.monitor(pid)</span></span>
<span class="line"><span style="color:#6A737D">  -- Will receive ProcessDown if the remote process crashes</span></span>
<span class="line"><span style="color:#6A737D">  -- or NodeDown if the network connection is lost</span></span>
<span class="line"></span></code></pre>
<h3 id="location-transparent-routing">Location-Transparent Routing</h3>
<p>Route messages to the nearest available instance:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> route_request</span><span style="color:#E1E4E8">(registry: </span><span style="color:#B392F0">Registry</span><span style="color:#E1E4E8">, req: </span><span style="color:#B392F0">Request</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Unit</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Net</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> workers = </span><span style="color:#B392F0">Registry</span><span style="color:#E1E4E8">.lookup(registry, </span><span style="color:#9ECBFF">&quot;request-handler&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> selected = select_least_loaded(workers)</span></span>
<span class="line"><span style="color:#B392F0">  Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(selected, </span><span style="color:#B392F0">HandleRequest</span><span style="color:#E1E4E8">(req))</span></span>
<span class="line"></span></code></pre>
<h3 id="cluster-wide-state">Cluster-Wide State</h3>
<p>Use a process on a designated node to hold shared state:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> config_server</span><span style="color:#E1E4E8">(config: </span><span style="color:#B392F0">AppConfig</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Never</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">ConfigMsg</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">GetConfig</span><span style="color:#E1E4E8">(key, reply) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#B392F0">      Reply</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(reply, </span><span style="color:#B392F0">Map</span><span style="color:#E1E4E8">.lookup(config, key))</span></span>
<span class="line"><span style="color:#E1E4E8">      config_server(config)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">UpdateConfig</span><span style="color:#E1E4E8">(key, value) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> new_config = </span><span style="color:#B392F0">Map</span><span style="color:#E1E4E8">.insert(config, key, value)</span></span>
<span class="line"><span style="color:#E1E4E8">      config_server(new_config)</span></span>
<span class="line"></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<p><strong>Design for partial failure.</strong> In a distributed system, any remote call can fail due to network issues. Use monitors and timeouts to detect failures and handle them gracefully.</p>
<p><strong>Keep message types serializable.</strong> Avoid putting function closures or non-serializable resources in message types that might cross node boundaries. The compiler will catch this, but it is better to design for it from the start.</p>
<p><strong>Use service discovery over hardcoded addresses.</strong> Services should register themselves and look up dependencies by name, not by IP address. This makes deployments flexible and enables dynamic scaling.</p>
<p><strong>Plan for protocol evolution.</strong> Use compatible changes (adding variants, adding optional fields) when possible. When incompatible changes are necessary, coordinate deployment carefully.</p>
<p><strong>Monitor network health.</strong> Use heartbeats and <code>NodeDown</code> signals to detect network partitions early. Design your system to degrade gracefully when nodes become unreachable.</p>
<p><strong>Prefer location-transparent patterns.</strong> Write code that works the same whether the target process is local or remote. This makes testing easier (test locally, deploy distributed) and keeps the code simpler.</p>  </article> <div class="prev-next"><a href="/guide/05-supervision" class="prev-next-link"><span class="prev-next-label">Previous</span><span class="prev-next-title">Supervision Trees</span></a><a href="/guide/07-errors" class="prev-next-link next"><span class="prev-next-label">Next</span><span class="prev-next-title">Error Handling</span></a></div> <a href="https://github.com/YonedaAI/japl/edit/main/docs/guide/06-distribution.mdx" class="edit-link" target="_blank" rel="noopener"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
Edit this page on GitHub
</a> </main> </div> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner container" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-logo" data-astro-cid-sz7xmlte><span class="footer-logo-accent" data-astro-cid-sz7xmlte>J</span>APL</span> <p class="footer-tagline" data-astro-cid-sz7xmlte>Strict typed functional programming.<br data-astro-cid-sz7xmlte>Rust ownership. Erlang processes. Go simplicity.</p> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Learn</h4> <a href="/docs/tour/01-values" data-astro-cid-sz7xmlte>Language Tour</a> <a href="/docs/guide" data-astro-cid-sz7xmlte>Guide</a> <a href="/docs/reference" data-astro-cid-sz7xmlte>Reference</a> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Community</h4> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://github.com/YonedaAI/japl/issues" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Issues</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Built by <a href="https://yonedaai.com" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>YonedaAI</a></p> </div> </div> </footer>   </body></html>