<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Process Model — JAPL</title><meta name="description" content="Deep dive into JAPL's lightweight process lifecycle, scheduling, mailboxes, message passing, and isolation guarantees."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Process Model — JAPL"><meta property="og:description" content="Deep dive into JAPL's lightweight process lifecycle, scheduling, mailboxes, message passing, and isolation guarantees."><meta property="og:url" content="https://japl-lang.dev/docs/guide/04-processes/"><meta property="og:image" content="https://japl-lang.dev/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="JAPL"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Process Model — JAPL"><meta name="twitter:description" content="Deep dive into JAPL's lightweight process lifecycle, scheduling, mailboxes, message passing, and isolation guarantees."><meta name="twitter:image" content="https://japl-lang.dev/og-image.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="canonical" href="https://japl-lang.dev/docs/guide/04-processes/"><link rel="stylesheet" href="/_astro/_slug_.CrD4dbaS.css">
<style>.docs-wrapper{display:grid;grid-template-columns:260px 1fr;min-height:100vh;gap:0}.docs-sidebar{position:sticky;top:0;height:100vh;overflow-y:auto;background:var(--surface);border-right:1px solid var(--border);padding:24px 0}.docs-sidebar-logo{padding:0 24px 24px;border-bottom:1px solid var(--border);margin-bottom:16px}.docs-sidebar-logo a{font-weight:800;font-size:1.25rem;color:var(--text)}.docs-sidebar-logo span{color:var(--accent)}.sidebar-section{padding:8px 0}.sidebar-section-title{padding:8px 24px;font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}.sidebar-link{display:block;padding:6px 24px 6px 32px;font-size:.875rem;color:var(--text-dim);transition:color .15s,background .15s;border-left:2px solid transparent}.sidebar-link:hover{color:var(--text);background:var(--accent-dim)}.sidebar-link.active{color:var(--accent);border-left-color:var(--accent);background:var(--accent-dim)}.docs-content{max-width:780px;padding:48px 56px}.breadcrumbs{display:flex;align-items:center;gap:8px;font-size:.8rem;color:var(--muted);margin-bottom:32px}.breadcrumbs a{color:var(--muted)}.breadcrumbs a:hover{color:var(--accent)}.breadcrumbs .separator{color:var(--border)}.doc-header{margin-bottom:40px}.doc-header h1{font-size:2rem;margin-bottom:8px}.doc-header .description{color:var(--text-dim);font-size:1.05rem}.status-badge{display:inline-block;padding:2px 10px;border-radius:99px;font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.04em;margin-left:12px;vertical-align:middle}.status-badge.stable{background:#22c55e26;color:#22c55e}.status-badge.draft{background:#f9731626;color:#f97316}.status-badge.planned{background:#64748b26;color:#94a3b8}.prev-next{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:64px;padding-top:32px;border-top:1px solid var(--border)}.prev-next-link{display:flex;flex-direction:column;padding:16px 20px;border:1px solid var(--border);border-radius:var(--radius);transition:border-color .2s,background .2s}.prev-next-link:hover{border-color:var(--accent);background:var(--accent-dim)}.prev-next-link.next{text-align:right;align-items:flex-end}.prev-next-label{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin-bottom:4px}.prev-next-title{font-weight:600;color:var(--text)}.edit-link{display:inline-flex;align-items:center;gap:6px;margin-top:40px;font-size:.8rem;color:var(--muted)}.edit-link:hover{color:var(--accent)}@media (max-width: 900px){.docs-wrapper{grid-template-columns:1fr}.docs-sidebar{position:fixed;left:-280px;width:280px;z-index:100;transition:left .3s ease}.docs-sidebar.open{left:0}.docs-content{padding:32px 24px}.prev-next{grid-template-columns:1fr}}
</style><script type="module">document.querySelector(".nav-mobile-toggle")?.addEventListener("click",()=>{document.querySelector(".docs-sidebar")?.classList.toggle("open")});
</script></head> <body>  <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-inner container" data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" data-astro-cid-dmqpwcec> <span class="nav-logo-accent" data-astro-cid-dmqpwcec>J</span>APL
</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/docs/tour/01-values" data-astro-cid-dmqpwcec>Tour</a> <a href="/docs/guide" data-astro-cid-dmqpwcec>Guide</a> <a href="/docs/reference" data-astro-cid-dmqpwcec>Reference</a> <a href="/examples" data-astro-cid-dmqpwcec>Examples</a> <a href="/research" data-astro-cid-dmqpwcec>Research</a> <a href="/blog" data-astro-cid-dmqpwcec>Blog</a> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-dmqpwcec>GitHub</a> </div> <button class="nav-mobile-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> </nav>   <div class="docs-wrapper"> <aside class="docs-sidebar"> <div class="docs-sidebar-logo"> <a href="/"><span>J</span>APL</a> </div> <div class="sidebar-section"> <div class="sidebar-section-title">Tour</div> <a href="/docs/tour/01-values" class="sidebar-link"> Values &amp; Bindings </a><a href="/docs/tour/02-types" class="sidebar-link"> Types </a><a href="/docs/tour/03-functions" class="sidebar-link"> Functions </a><a href="/docs/tour/04-pattern-matching" class="sidebar-link"> Pattern Matching </a><a href="/docs/tour/05-algebraic-types" class="sidebar-link"> Algebraic Types </a><a href="/docs/tour/06-error-handling" class="sidebar-link"> Error Handling </a><a href="/docs/tour/07-ownership" class="sidebar-link"> Ownership </a><a href="/docs/tour/08-processes" class="sidebar-link"> Processes </a><a href="/docs/tour/09-modules" class="sidebar-link"> Modules </a><a href="/docs/tour/10-traits" class="sidebar-link"> Traits </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Guide</div> <a href="/docs/guide/getting-started" class="sidebar-link"> Getting Started </a><a href="/docs/guide/type-system" class="sidebar-link"> Type System </a><a href="/docs/guide/concurrency" class="sidebar-link"> Concurrency </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Reference</div> <a href="/docs/reference/syntax" class="sidebar-link"> Syntax </a><a href="/docs/reference/compiler" class="sidebar-link"> Compiler </a> </div> </aside> <main class="docs-content"> <nav class="breadcrumbs" aria-label="Breadcrumb"> <a href="/">Home</a> <span class="separator">/</span> <a href="/docs/tour/01-values">Docs</a>  <span class="separator">/</span> <a href="/docs/guide">Guide</a>  <span class="separator">/</span> <span>Process Model</span> </nav> <div class="doc-header"> <h1> Process Model <span class="status-badge stable">stable</span> </h1> <p class="description">Deep dive into JAPL&#39;s lightweight process lifecycle, scheduling, mailboxes, message passing, and isolation guarantees.</p> </div> <article class="doc-body">  <h1 id="process-model">Process Model</h1>
<p>Concurrency in JAPL is built on a single primitive: the lightweight process. There are no threads, no mutexes, no shared memory. Processes are isolated, communicate through typed message passing, and are scheduled cooperatively by the runtime. This model scales from a single core to a distributed cluster without changing the programming model.</p>
<p>JAPL’s process model inherits from Erlang’s battle-tested approach but adds static typing to message passing. Every process has a typed mailbox, and the compiler prevents you from sending a message of the wrong type. This catches an entire class of concurrency bugs at compile time that Erlang catches only at runtime.</p>
<h2 id="process-properties">Process Properties</h2>
<p>JAPL processes have four fundamental properties:</p>
<ol>
<li><strong>Lightweight.</strong> Each process has a small initial stack (~2KB) that grows as needed. A single node supports millions of concurrent processes.</li>
<li><strong>Isolated.</strong> Each process has its own heap partition. There is no shared mutable state between processes.</li>
<li><strong>Preemptively scheduled.</strong> The runtime scheduler uses reduction counting to ensure fairness across processes. No single process can starve others.</li>
<li><strong>Independently GC’d.</strong> Garbage collection for one process does not pause other processes.</li>
</ol>
<p>These properties work together to create a concurrency model that is both safe and performant. Isolation eliminates data races. Lightweight creation means you can use processes freely without worrying about resource overhead. Preemptive scheduling ensures responsiveness. Independent GC eliminates pause-time coupling between unrelated work.</p>
<h2 id="process-creation">Process Creation</h2>
<p>Processes are created with <code>Process.spawn</code>, which takes a function and returns a typed process identifier:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> pid: </span><span style="color:#B392F0">Pid</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">CounterMsg</span><span style="color:#E1E4E8">] = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> counter(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<p>The type parameter on <code>Pid</code> specifies the mailbox message type. This means the compiler knows exactly what messages a process can receive, and it prevents you from sending anything else.</p>
<p>The spawn function has this typing rule: the spawned function must have the <code>Process[A]</code> effect and return <code>Never</code> (a long-running process loop), and the result is a <code>Pid[A]</code>.</p>
<h3 id="remote-spawn">Remote Spawn</h3>
<p>Processes can also be spawned on remote nodes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> pid = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.spawn_on(remote_node, </span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> image_processor())</span></span>
<span class="line"></span></code></pre>
<p>The returned PID is location-transparent — you interact with it using exactly the same API as a local PID. See the <a href="/docs/guide/06-distribution">Distribution</a> chapter for details.</p>
<h2 id="message-passing">Message Passing</h2>
<p>Communication between processes happens through asynchronous message passing. Messages are typed, and the type system ensures correctness.</p>
<h3 id="sending-messages">Sending Messages</h3>
<p><code>Process.send</code> places a message in the target process’s mailbox. Send is asynchronous and non-blocking — it always succeeds for local processes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(pid, </span><span style="color:#B392F0">Increment</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(pid, </span><span style="color:#B392F0">GetCount</span><span style="color:#E1E4E8">(reply_channel))</span></span>
<span class="line"></span></code></pre>
<p>The compiler checks that the message type matches the PID’s type parameter. If <code>pid : Pid[CounterMsg]</code>, then you can only send <code>CounterMsg</code> values to it.</p>
<h3 id="receiving-messages">Receiving Messages</h3>
<p><code>Process.receive</code> blocks until a message is available in the current process’s mailbox:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> msg = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span></code></pre>
<p>Pattern matching is the natural way to dispatch on message types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">match</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">DoWork</span><span style="color:#E1E4E8">(task, reply) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> result = execute_task(task)</span></span>
<span class="line"><span style="color:#B392F0">    Reply</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(reply, result)</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">Shutdown</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    cleanup()</span></span>
<span class="line"><span style="color:#B392F0">    Process</span><span style="color:#E1E4E8">.exit(</span><span style="color:#B392F0">Normal</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h3 id="receive-with-timeout">Receive with Timeout</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> msg = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.receive_with_timeout(</span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Returns <code>Option[Msg]</code>: <code>Some(msg)</code> if a message arrives within the timeout (in milliseconds), <code>None</code> if the timeout expires.</p>
<h3 id="selective-receive">Selective Receive</h3>
<p>Selective receive scans the mailbox for the first message matching a predicate, leaving non-matching messages in place:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> urgent = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.receive_matching(</span><span style="color:#F97583">fn</span><span style="color:#B392F0"> msg</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#E1E4E8"> msg </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Priority</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">High</span><span style="color:#E1E4E8">, _) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> True</span></span>
<span class="line"><span style="color:#E1E4E8">  | _ </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> False</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>This is useful when you need to process high-priority messages before others, without losing the lower-priority messages.</p>
<h2 id="typed-mailboxes">Typed Mailboxes</h2>
<p>Each process has a single mailbox typed by its message type. This is one of JAPL’s key improvements over Erlang, where messages are untyped and a runtime error occurs if you send the wrong thing.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> CounterMsg</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Increment</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Decrement</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">GetCount</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Reply</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> counter</span><span style="color:#E1E4E8">(count: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Never</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">CounterMsg</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Increment</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> counter(count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Decrement</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> counter(count </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">GetCount</span><span style="color:#E1E4E8">(reply) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#B392F0">      Reply</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(reply, count)</span></span>
<span class="line"><span style="color:#E1E4E8">      counter(count)</span></span>
<span class="line"></span></code></pre>
<p>The <code>Reply[T]</code> type represents a one-shot reply channel. It is linear: it must be used exactly once. This prevents both double-replies and forgotten replies.</p>
<blockquote>
<p><strong>Comparison with Other Languages</strong></p>
<p><strong>Erlang:</strong> Processes and message passing are first-class, but messages are untyped. Pattern matching in <code>receive</code> blocks is the only “type check,” and it happens at runtime. JAPL adds compile-time type checking while keeping Erlang’s programming model.</p>
<p><strong>Go:</strong> Goroutines with channels provide typed communication, but channels are separate from goroutines and shared memory is still accessible. JAPL’s processes are fully isolated with no shared memory escape hatch.</p>
<p><strong>Rust:</strong> Concurrency is built on threads and ownership. While safe, it requires understanding lifetimes and send/sync traits. JAPL’s process model is simpler: isolation means you never need to think about data races.</p>
</blockquote>
<h2 id="process-state-pattern">Process State Pattern</h2>
<p>Processes manage state through recursive function calls. The process loop is a tail-recursive function that receives a message, computes new state, and calls itself with the updated state. The compiler guarantees tail-call optimization for this pattern, so there is no stack growth.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> server_loop</span><span style="color:#E1E4E8">(state: </span><span style="color:#B392F0">ServerState</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Never</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">ServerMsg</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> msg = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> new_state = handle_message(state, msg)</span></span>
<span class="line"><span style="color:#E1E4E8">  server_loop(new_state)</span></span>
<span class="line"></span></code></pre>
<p>This pattern avoids mutable state entirely: each “iteration” creates a new immutable state value. The old state is garbage-collected when no longer referenced. This means that if the process crashes, no state corruption can propagate — the supervisor simply restarts with fresh initial state.</p>
<h2 id="process-lifecycle">Process Lifecycle</h2>
<p>A process moves through the following states:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Spawned --&gt; Running --&gt; (Waiting &lt;--&gt; Running) --&gt; Exited(reason)</span></span>
<span class="line"><span></span></span></code></pre>

























<table><thead><tr><th>State</th><th>Description</th></tr></thead><tbody><tr><td><code>Spawned</code></td><td>Process created but not yet scheduled</td></tr><tr><td><code>Running</code></td><td>Process is executing code</td></tr><tr><td><code>Waiting</code></td><td>Process is blocked on <code>receive</code></td></tr><tr><td><code>Exited(reason)</code></td><td>Process has terminated</td></tr></tbody></table>
<p>Exit reasons are either <code>Normal</code> (process completed its work) or a crash reason (see <a href="/docs/guide/07-errors">Error Handling</a>).</p>
<h2 id="links-and-monitors">Links and Monitors</h2>
<p>JAPL provides two mechanisms for observing process failures:</p>
<h3 id="links">Links</h3>
<p>Links are bidirectional. If either linked process crashes, the other receives an exit signal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.link(pid)</span></span>
<span class="line"></span></code></pre>
<p>Links are typically used between processes that depend on each other — if one cannot function without the other, they should be linked.</p>
<h3 id="monitors">Monitors</h3>
<p>Monitors are unidirectional. The monitoring process receives a <code>ProcessDown</code> message when the monitored process exits, without being affected itself:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#F97583"> ref</span><span style="color:#E1E4E8"> = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.monitor(pid)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">match</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#B392F0">ProcessDown</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">^ref</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">^</span><span style="color:#E1E4E8">pid, reason) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> handle_failure(reason)</span></span>
<span class="line"></span></code></pre>
<p>The <code>^</code> pin operator in the pattern ensures that the <code>ref</code> and <code>pid</code> match the specific values bound earlier, not arbitrary <code>ProcessDown</code> messages.</p>
<p>Monitors are used when you need to know about failures but do not want to crash yourself — for example, a connection pool monitoring its connections.</p>
<h2 id="process-introspection">Process Introspection</h2>
<p>The runtime provides built-in observability for processes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> info = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.info(pid)</span></span>
<span class="line"><span style="color:#6A737D">-- Returns: { status: ProcessStatus, message_queue_len: Int, memory: Int, ... }</span></span>
<span class="line"></span></code></pre>
<p>This enables building dashboards, debugging tools, and health checks without external instrumentation.</p>
<h2 id="scheduling">Scheduling</h2>
<p>JAPL’s scheduler uses M:N threading with work-stealing. Multiple OS threads (workers) each maintain a run queue of JAPL processes. When a worker’s queue is empty, it steals work from other workers.</p>
<p>Each process gets a <strong>reduction budget</strong> (default: 4000 reductions). A reduction is approximately one function call or one basic block. When the budget expires, the process is preempted and placed back on the run queue. This ensures that no single process can monopolize a CPU core.</p>
<p>I/O-bound processes are parked on the I/O reactor (epoll on Linux, kqueue on macOS) and woken when I/O is ready, so they do not consume CPU while waiting.</p>
<h2 id="common-patterns">Common Patterns</h2>
<h3 id="request-reply">Request-Reply</h3>
<p>Use the <code>Reply[T]</code> type for synchronous request-response interactions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> CacheMsg</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Reply</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Option</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Set</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> cache</span><span style="color:#E1E4E8">(data: </span><span style="color:#B392F0">Map</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Never</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">CacheMsg</span><span style="color:#E1E4E8">] =</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">(key, reply) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#B392F0">      Reply</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(reply, </span><span style="color:#B392F0">Map</span><span style="color:#E1E4E8">.lookup(data, key))</span></span>
<span class="line"><span style="color:#E1E4E8">      cache(data)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Set</span><span style="color:#E1E4E8">(key, value) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      cache(</span><span style="color:#B392F0">Map</span><span style="color:#E1E4E8">.insert(data, key, value))</span></span>
<span class="line"></span></code></pre>
<h3 id="worker-pool">Worker Pool</h3>
<p>Distribute work across multiple processes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> start_pool</span><span style="color:#E1E4E8">(size: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Pid</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">WorkerMsg</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#B392F0">  List</span><span style="color:#E1E4E8">.map(</span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">.range(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, size), </span><span style="color:#F97583">fn</span><span style="color:#B392F0"> _</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#B392F0">    Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> worker(initial_state))</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> distribute</span><span style="color:#E1E4E8">(pool: </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Pid</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">WorkerMsg</span><span style="color:#E1E4E8">]], tasks: </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Task</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Unit</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#B392F0">  List</span><span style="color:#E1E4E8">.zip(pool, tasks)</span></span>
<span class="line"><span style="color:#F97583">  |&gt;</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">.each(</span><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> (pid, task) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(pid, </span><span style="color:#B392F0">DoWork</span><span style="color:#E1E4E8">(task)))</span></span>
<span class="line"></span></code></pre>
<h3 id="periodic-work">Periodic Work</h3>
<p>Use receive-with-timeout for periodic tasks:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> heartbeat_loop</span><span style="color:#E1E4E8">(interval: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Never</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">HeartbeatMsg</span><span style="color:#E1E4E8">], </span><span style="color:#B392F0">Io</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  match</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.receive_with_timeout(interval) </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Stop</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Process</span><span style="color:#E1E4E8">.exit(</span><span style="color:#B392F0">Normal</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">UpdateInterval</span><span style="color:#E1E4E8">(new_interval)) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> heartbeat_loop(new_interval)</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">None</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      send_heartbeat()</span></span>
<span class="line"><span style="color:#E1E4E8">      heartbeat_loop(interval)</span></span>
<span class="line"></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<p><strong>Use processes for isolation, not parallelism.</strong> Processes are the unit of failure isolation and state encapsulation. If two pieces of state can fail independently, they should be in separate processes.</p>
<p><strong>Keep message types small and focused.</strong> A process’s message type defines its API. Like a function signature, it should be minimal and clear.</p>
<p><strong>Prefer monitors over links</strong> unless you genuinely want bidirectional failure propagation. Monitors give you failure information without risking cascading crashes.</p>
<p><strong>Use the process state pattern.</strong> Tail-recursive loops with immutable state are the natural way to manage process state. Avoid the temptation to introduce mutable state inside processes.</p>
<p><strong>Design for crash recovery.</strong> Because supervisors restart processes with fresh state, ensure that critical state is either persisted externally or can be reconstructed from the process’s initial arguments.</p>  </article> <div class="prev-next"><a href="/guide/03-effects" class="prev-next-link"><span class="prev-next-label">Previous</span><span class="prev-next-title">Effect System</span></a><a href="/guide/05-supervision" class="prev-next-link next"><span class="prev-next-label">Next</span><span class="prev-next-title">Supervision Trees</span></a></div> <a href="https://github.com/YonedaAI/japl/edit/main/docs/guide/04-processes.mdx" class="edit-link" target="_blank" rel="noopener"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
Edit this page on GitHub
</a> </main> </div> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner container" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-logo" data-astro-cid-sz7xmlte><span class="footer-logo-accent" data-astro-cid-sz7xmlte>J</span>APL</span> <p class="footer-tagline" data-astro-cid-sz7xmlte>Strict typed functional programming.<br data-astro-cid-sz7xmlte>Rust ownership. Erlang processes. Go simplicity.</p> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Learn</h4> <a href="/docs/tour/01-values" data-astro-cid-sz7xmlte>Language Tour</a> <a href="/docs/guide" data-astro-cid-sz7xmlte>Guide</a> <a href="/docs/reference" data-astro-cid-sz7xmlte>Reference</a> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Community</h4> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://github.com/YonedaAI/japl/issues" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Issues</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Built by <a href="https://yonedaai.com" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>YonedaAI</a></p> </div> </div> </footer>   </body></html>