<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Testing — JAPL</title><meta name="description" content="Deep dive into JAPL's built-in test blocks, assertions, property-based testing, benchmarks, and test runner."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Testing — JAPL"><meta property="og:description" content="Deep dive into JAPL's built-in test blocks, assertions, property-based testing, benchmarks, and test runner."><meta property="og:url" content="https://japl-lang.dev/docs/guide/11-testing/"><meta property="og:image" content="https://japl-lang.dev/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="JAPL"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Testing — JAPL"><meta name="twitter:description" content="Deep dive into JAPL's built-in test blocks, assertions, property-based testing, benchmarks, and test runner."><meta name="twitter:image" content="https://japl-lang.dev/og-image.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="canonical" href="https://japl-lang.dev/docs/guide/11-testing/"><link rel="stylesheet" href="/_astro/_slug_.CrD4dbaS.css">
<style>.docs-wrapper{display:grid;grid-template-columns:260px 1fr;min-height:100vh;gap:0}.docs-sidebar{position:sticky;top:0;height:100vh;overflow-y:auto;background:var(--surface);border-right:1px solid var(--border);padding:24px 0}.docs-sidebar-logo{padding:0 24px 24px;border-bottom:1px solid var(--border);margin-bottom:16px}.docs-sidebar-logo a{font-weight:800;font-size:1.25rem;color:var(--text)}.docs-sidebar-logo span{color:var(--accent)}.sidebar-section{padding:8px 0}.sidebar-section-title{padding:8px 24px;font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}.sidebar-link{display:block;padding:6px 24px 6px 32px;font-size:.875rem;color:var(--text-dim);transition:color .15s,background .15s;border-left:2px solid transparent}.sidebar-link:hover{color:var(--text);background:var(--accent-dim)}.sidebar-link.active{color:var(--accent);border-left-color:var(--accent);background:var(--accent-dim)}.docs-content{max-width:780px;padding:48px 56px}.breadcrumbs{display:flex;align-items:center;gap:8px;font-size:.8rem;color:var(--muted);margin-bottom:32px}.breadcrumbs a{color:var(--muted)}.breadcrumbs a:hover{color:var(--accent)}.breadcrumbs .separator{color:var(--border)}.doc-header{margin-bottom:40px}.doc-header h1{font-size:2rem;margin-bottom:8px}.doc-header .description{color:var(--text-dim);font-size:1.05rem}.status-badge{display:inline-block;padding:2px 10px;border-radius:99px;font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.04em;margin-left:12px;vertical-align:middle}.status-badge.stable{background:#22c55e26;color:#22c55e}.status-badge.draft{background:#f9731626;color:#f97316}.status-badge.planned{background:#64748b26;color:#94a3b8}.prev-next{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:64px;padding-top:32px;border-top:1px solid var(--border)}.prev-next-link{display:flex;flex-direction:column;padding:16px 20px;border:1px solid var(--border);border-radius:var(--radius);transition:border-color .2s,background .2s}.prev-next-link:hover{border-color:var(--accent);background:var(--accent-dim)}.prev-next-link.next{text-align:right;align-items:flex-end}.prev-next-label{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin-bottom:4px}.prev-next-title{font-weight:600;color:var(--text)}.edit-link{display:inline-flex;align-items:center;gap:6px;margin-top:40px;font-size:.8rem;color:var(--muted)}.edit-link:hover{color:var(--accent)}@media (max-width: 900px){.docs-wrapper{grid-template-columns:1fr}.docs-sidebar{position:fixed;left:-280px;width:280px;z-index:100;transition:left .3s ease}.docs-sidebar.open{left:0}.docs-content{padding:32px 24px}.prev-next{grid-template-columns:1fr}}
</style><script type="module">document.querySelector(".nav-mobile-toggle")?.addEventListener("click",()=>{document.querySelector(".docs-sidebar")?.classList.toggle("open")});
</script></head> <body>  <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-inner container" data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" data-astro-cid-dmqpwcec> <span class="nav-logo-accent" data-astro-cid-dmqpwcec>J</span>APL
</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/docs/tour/01-values" data-astro-cid-dmqpwcec>Tour</a> <a href="/docs/guide" data-astro-cid-dmqpwcec>Guide</a> <a href="/docs/reference" data-astro-cid-dmqpwcec>Reference</a> <a href="/examples" data-astro-cid-dmqpwcec>Examples</a> <a href="/research" data-astro-cid-dmqpwcec>Research</a> <a href="/blog" data-astro-cid-dmqpwcec>Blog</a> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-dmqpwcec>GitHub</a> </div> <button class="nav-mobile-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> </nav>   <div class="docs-wrapper"> <aside class="docs-sidebar"> <div class="docs-sidebar-logo"> <a href="/"><span>J</span>APL</a> </div> <div class="sidebar-section"> <div class="sidebar-section-title">Tour</div> <a href="/docs/tour/01-values" class="sidebar-link"> Values &amp; Bindings </a><a href="/docs/tour/02-types" class="sidebar-link"> Types </a><a href="/docs/tour/03-functions" class="sidebar-link"> Functions </a><a href="/docs/tour/04-pattern-matching" class="sidebar-link"> Pattern Matching </a><a href="/docs/tour/05-algebraic-types" class="sidebar-link"> Algebraic Types </a><a href="/docs/tour/06-error-handling" class="sidebar-link"> Error Handling </a><a href="/docs/tour/07-ownership" class="sidebar-link"> Ownership </a><a href="/docs/tour/08-processes" class="sidebar-link"> Processes </a><a href="/docs/tour/09-modules" class="sidebar-link"> Modules </a><a href="/docs/tour/10-traits" class="sidebar-link"> Traits </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Guide</div> <a href="/docs/guide/getting-started" class="sidebar-link"> Getting Started </a><a href="/docs/guide/type-system" class="sidebar-link"> Type System </a><a href="/docs/guide/concurrency" class="sidebar-link"> Concurrency </a> </div><div class="sidebar-section"> <div class="sidebar-section-title">Reference</div> <a href="/docs/reference/syntax" class="sidebar-link"> Syntax </a><a href="/docs/reference/compiler" class="sidebar-link"> Compiler </a> </div> </aside> <main class="docs-content"> <nav class="breadcrumbs" aria-label="Breadcrumb"> <a href="/">Home</a> <span class="separator">/</span> <a href="/docs/tour/01-values">Docs</a>  <span class="separator">/</span> <a href="/docs/guide">Guide</a>  <span class="separator">/</span> <span>Testing</span> </nav> <div class="doc-header"> <h1> Testing <span class="status-badge stable">stable</span> </h1> <p class="description">Deep dive into JAPL&#39;s built-in test blocks, assertions, property-based testing, benchmarks, and test runner.</p> </div> <article class="doc-body">  <h1 id="testing">Testing</h1>
<p>Testing in JAPL is a first-class language feature, not a library. Test blocks, property-based tests, and benchmarks are all top-level declarations recognized by the compiler. The test runner is built into the <code>japl</code> toolchain. There is no test framework to install, no test harness to configure, and no magic naming conventions to follow.</p>
<p>This design reflects a simple belief: if testing is easy, programmers write more tests. If testing requires setup and boilerplate, programmers write fewer tests. By making tests a language primitive, JAPL removes every barrier between thinking “I should test this” and having a test.</p>
<h2 id="test-blocks">Test Blocks</h2>
<p>Test blocks are top-level declarations that use the <code>test</code> keyword followed by a description string and a body expression:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;parsing a valid integer&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> parse_int(</span><span style="color:#9ECBFF">&quot;42&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#B392F0"> Ok</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;parsing rejects non-numeric input&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> parse_int(</span><span style="color:#9ECBFF">&quot;abc&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#B392F0"> Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">InvalidInt</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;abc&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;user creation validates email&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> result = create_user(</span><span style="color:#9ECBFF">&quot;bad-email&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">==</span><span style="color:#B392F0"> Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">InvalidEmail</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;bad-email&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<p>The compiler discovers all test blocks automatically. No test registration, no test suites, no annotations beyond the <code>test</code> keyword itself.</p>
<p>Test blocks can contain any expression, including effectful operations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;file reading works&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> content = </span><span style="color:#B392F0">File</span><span style="color:#E1E4E8">.read_to_string(</span><span style="color:#9ECBFF">&quot;test/fixtures/sample.txt&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> content </span><span style="color:#F97583">==</span><span style="color:#B392F0"> Ok</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;hello world</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h2 id="assert-expressions">Assert Expressions</h2>
<p><code>assert expr</code> evaluates <code>expr</code>. If it is <code>True</code>, execution continues. If <code>False</code>, the test fails with a diagnostic message.</p>
<p>The most powerful form is <code>assert expr1 == expr2</code>, which provides rich failure diagnostics showing both values:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>FAILED: test &quot;order total includes tax&quot;</span></span>
<span class="line"><span>  assert total == 33.0</span></span>
<span class="line"><span>  left:  33.1</span></span>
<span class="line"><span>  right: 33.0</span></span>
<span class="line"><span>  at src/order_test.japl:15:3</span></span>
<span class="line"><span></span></span></code></pre>
<p>The diagnostic shows the assertion expression, the actual values on both sides, and the source location. This eliminates the need for specialized assertion functions like <code>assertEqual</code>, <code>assertContains</code>, or <code>assertGreaterThan</code> found in other testing frameworks. A simple <code>assert</code> with <code>==</code> gives you everything you need.</p>
<h3 id="assertion-patterns">Assertion Patterns</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#6A737D">-- Equality</span></span>
<span class="line"><span style="color:#F97583">assert</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> expected</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Boolean conditions</span></span>
<span class="line"><span style="color:#F97583">assert</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">.length(items) </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">assert</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">.contains(output, </span><span style="color:#9ECBFF">&quot;error&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Pattern matching in assertions</span></span>
<span class="line"><span style="color:#F97583">assert</span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(_) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> True</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(_) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Combining conditions</span></span>
<span class="line"><span style="color:#F97583">assert</span><span style="color:#E1E4E8"> is_valid(input) </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> is_unique(input)</span></span>
<span class="line"></span></code></pre>
<h2 id="property-based-testing">Property-Based Testing</h2>
<p>Property-based testing goes beyond example-based tests. Instead of testing specific inputs, you declare universal properties that must hold for all inputs. The test runner generates random values and checks the property.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">property</span><span style="color:#9ECBFF"> &quot;reversing a list twice is identity&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  forall</span><span style="color:#E1E4E8"> (xs: </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#B392F0">    List</span><span style="color:#E1E4E8">.reverse(</span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">.reverse(xs)) </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> xs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">property</span><span style="color:#9ECBFF"> &quot;sort produces ordered output&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  forall</span><span style="color:#E1E4E8"> (xs: </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> sorted = </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">.sort(xs)</span></span>
<span class="line"><span style="color:#E1E4E8">    is_sorted(sorted) </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">.length(sorted) </span><span style="color:#F97583">==</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">.length(xs)</span></span>
<span class="line"></span></code></pre>
<p>The <code>forall</code> keyword introduces universally quantified test variables. The test runner generates random values and checks the property. If a counterexample is found, it is <strong>shrunk</strong> to a minimal failing case, making it easy to understand what went wrong.</p>
<h3 id="how-shrinking-works">How Shrinking Works</h3>
<p>When a property fails for a generated input, the test runner tries to find a simpler input that still fails. For example, if <code>[42, -7, 0, 15, -3]</code> causes a failure, the shrinker might find that <code>[-1, 0]</code> is the minimal failing case. This dramatically simplifies debugging.</p>
<h3 id="generators">Generators</h3>
<p>Types used in <code>forall</code> must implement the <code>Arbitrary</code> trait, which is auto-derivable for most types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> UserInput</span><span style="color:#F97583"> deriving</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Arbitrary</span><span style="color:#E1E4E8">) = {</span></span>
<span class="line"><span style="color:#E1E4E8">  name: </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  age: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  email: </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">property</span><span style="color:#9ECBFF"> &quot;user validation never crashes&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  forall</span><span style="color:#E1E4E8"> (input: </span><span style="color:#B392F0">UserInput</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#F97583">    match</span><span style="color:#E1E4E8"> validate_user(input) </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">    | </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(_) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> True</span></span>
<span class="line"><span style="color:#E1E4E8">    | </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(_) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> True</span><span style="color:#6A737D">  -- errors are fine, crashes are not</span></span>
<span class="line"></span></code></pre>
<p>The standard library provides <code>Arbitrary</code> instances for all primitive types and common containers.</p>
<h3 id="custom-generators">Custom Generators</h3>
<p>For types that need constrained generation (e.g., valid email addresses, positive integers), you can provide custom generators:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">property</span><span style="color:#9ECBFF"> &quot;positive numbers stay positive after doubling&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  forall</span><span style="color:#E1E4E8"> (n: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> then</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> &gt;</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#B392F0"> True</span><span style="color:#6A737D">  -- skip non-positive inputs</span></span>
<span class="line"></span></code></pre>
<h2 id="benchmark-blocks">Benchmark Blocks</h2>
<p>Benchmarks measure execution time of expressions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">bench</span><span style="color:#9ECBFF"> &quot;fibonacci 30&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#E1E4E8">  fibonacci(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">bench</span><span style="color:#9ECBFF"> &quot;sorting 10000 elements&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> data = </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">.range(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10000</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">|&gt;</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">.reverse</span></span>
<span class="line"><span style="color:#B392F0">  List</span><span style="color:#E1E4E8">.sort(data)</span></span>
<span class="line"></span></code></pre>
<p>The test runner reports mean time, standard deviation, and throughput. Benchmarks are run multiple times to get stable measurements, with warmup iterations to account for JIT effects and cache warming.</p>
<p>Benchmark output looks like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>bench &quot;fibonacci 30&quot;           ... 1.23 ms +/- 0.05 ms (812 runs/s)</span></span>
<span class="line"><span>bench &quot;sorting 10000 elements&quot; ... 4.56 ms +/- 0.12 ms (219 runs/s)</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="running-tests">Running Tests</h2>
<p>The <code>japl test</code> command discovers and runs all tests in the project:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ japl test                        -- run all tests</span></span>
<span class="line"><span>$ japl test --filter user          -- run tests matching &quot;user&quot;</span></span>
<span class="line"><span>$ japl test --parallel 8           -- parallel execution on 8 threads</span></span>
<span class="line"><span>$ japl test --coverage             -- with coverage report</span></span>
<span class="line"><span>$ japl test --property-seed 42     -- deterministic property tests</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="test-output">Test Output</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Running 42 tests...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  PASS  parsing a valid integer (0.1ms)</span></span>
<span class="line"><span>  PASS  parsing rejects non-numeric input (0.1ms)</span></span>
<span class="line"><span>  FAIL  user creation validates email (0.2ms)</span></span>
<span class="line"><span>    assert result == Err(InvalidEmail(&quot;bad-email&quot;))</span></span>
<span class="line"><span>    left:  Ok(User { name = &quot;&quot;, email = &quot;bad-email&quot; })</span></span>
<span class="line"><span>    right: Err(InvalidEmail(&quot;bad-email&quot;))</span></span>
<span class="line"><span>    at src/user_test.japl:12:3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  PASS  [property] reversing a list twice is identity (50 trials, 12.3ms)</span></span>
<span class="line"><span>  PASS  [property] sort produces ordered output (100 trials, 45.6ms)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Results: 41 passed, 1 failed (58.3ms)</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="filtering">Filtering</h3>
<p>The <code>--filter</code> flag matches against test description strings:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ japl test --filter &quot;parsing&quot;     -- runs both parsing tests</span></span>
<span class="line"><span>$ japl test --filter &quot;property&quot;    -- runs only property-based tests</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="parallel-execution">Parallel Execution</h3>
<p>By default, tests run in parallel. The <code>--parallel</code> flag controls the degree of parallelism. Tests that require exclusive access to shared resources (files, ports) should be designed to use unique resources to avoid conflicts.</p>
<h3 id="coverage">Coverage</h3>
<p>The <code>--coverage</code> flag generates a coverage report showing which lines and branches were exercised by the test suite. This helps identify untested code paths.</p>
<h3 id="deterministic-property-testing">Deterministic Property Testing</h3>
<p>By default, property-based tests use random seeds that change on each run. The <code>--property-seed</code> flag pins the seed for reproducible runs. This is useful for CI and for reproducing failures:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ japl test --property-seed 42</span></span>
<span class="line"><span></span></span></code></pre>
<blockquote>
<p><strong>Comparison with Other Languages</strong></p>
<p><strong>Rust:</strong> Rust has <code>#[test]</code> annotations and the built-in test runner. Property testing requires external crates like <code>proptest</code>. Benchmarks use the unstable <code>#[bench]</code> or external crates like <code>criterion</code>. JAPL integrates all three natively.</p>
<p><strong>Go:</strong> Go has <code>func TestXxx(t *testing.T)</code> and <code>func BenchmarkXxx(b *testing.B)</code>. No built-in property testing. JAPL’s syntax is more concise and declarative.</p>
<p><strong>Haskell:</strong> Haskell has <code>QuickCheck</code> for property testing (the original!) but requires a test framework (HUnit, Tasty) for unit tests. JAPL unifies both under the same syntax.</p>
<p><strong>Erlang:</strong> Erlang has EUnit and PropEr/QuickCheck. JAPL follows the same philosophy of built-in testing but with more concise syntax.</p>
</blockquote>
<h2 id="testing-processes">Testing Processes</h2>
<p>Testing concurrent code requires spawning processes and checking their behavior:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;counter process increments&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> pid = </span><span style="color:#B392F0">Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> counter(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#B392F0">  Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(pid, </span><span style="color:#B392F0">Increment</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(pid, </span><span style="color:#B392F0">Increment</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(pid, </span><span style="color:#B392F0">Increment</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> reply = </span><span style="color:#B392F0">Reply</span><span style="color:#E1E4E8">.new()</span></span>
<span class="line"><span style="color:#B392F0">  Process</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">send</span><span style="color:#E1E4E8">(pid, </span><span style="color:#B392F0">GetCount</span><span style="color:#E1E4E8">(reply))</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> count = </span><span style="color:#B392F0">Reply</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">receive</span><span style="color:#E1E4E8">(reply)</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"></span></code></pre>
<p>The test runner handles process lifecycle: processes spawned during a test are automatically terminated when the test completes.</p>
<h2 id="testing-effectful-code">Testing Effectful Code</h2>
<p>Effectful code can be tested by providing effect handlers:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;accumulate computes sum&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> result = </span><span style="color:#B392F0">State</span><span style="color:#E1E4E8">.run(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    accumulate([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 15</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;config loading handles missing file&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> result = </span><span style="color:#B392F0">Fail</span><span style="color:#E1E4E8">.catch(</span><span style="color:#F97583">fn</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    read_config(</span><span style="color:#9ECBFF">&quot;/nonexistent/path&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">with</span></span>
<span class="line"><span style="color:#E1E4E8">  | </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">FileNotFound</span><span style="color:#E1E4E8">(_)) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> True</span></span>
<span class="line"><span style="color:#E1E4E8">  | _ </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> False</span></span>
<span class="line"></span></code></pre>
<h2 id="common-patterns">Common Patterns</h2>
<h3 id="table-driven-tests">Table-Driven Tests</h3>
<p>Test multiple inputs with a single test structure:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;parse_int handles various inputs&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> cases = [</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">&quot;42&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">&quot;-1&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">&quot;0&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Ok</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">&quot;abc&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">InvalidInt</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;abc&quot;</span><span style="color:#E1E4E8">))),</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">&quot;&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">InvalidInt</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;&quot;</span><span style="color:#E1E4E8">))),</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#B392F0">  List</span><span style="color:#E1E4E8">.each(cases, </span><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> (input, expected) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#F97583">    assert</span><span style="color:#E1E4E8"> parse_int(input) </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> expected</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span></code></pre>
<h3 id="setup-and-teardown">Setup and Teardown</h3>
<p>Use helper functions for common setup:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> with_test_db</span><span style="color:#E1E4E8">(f: </span><span style="color:#F97583">fn</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">DbConn</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Unit</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> Unit</span><span style="color:#F97583"> with</span><span style="color:#B392F0"> Io</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  use</span><span style="color:#E1E4E8"> conn = </span><span style="color:#B392F0">Db</span><span style="color:#E1E4E8">.connect(test_db_url)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#B392F0">  Db</span><span style="color:#E1E4E8">.run_migrations(conn)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#E1E4E8">  f(conn)</span></span>
<span class="line"><span style="color:#B392F0">  Db</span><span style="color:#E1E4E8">.rollback(conn)</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#B392F0">  Db</span><span style="color:#E1E4E8">.close(conn)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;user creation&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#E1E4E8">  with_test_db(</span><span style="color:#F97583">fn</span><span style="color:#B392F0"> conn</span><span style="color:#F97583"> -&gt;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> user = create_user(conn, </span><span style="color:#9ECBFF">&quot;Alice&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;alice@example.com&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    assert</span><span style="color:#E1E4E8"> user.name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> &quot;Alice&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span></code></pre>
<h3 id="testing-error-paths">Testing Error Paths</h3>
<p>Explicitly test that errors occur when expected:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="japl"><code><span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;division by zero returns error&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> result = safe_divide(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">==</span><span style="color:#B392F0"> Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">DivisionByZero</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> &quot;empty list has no head&quot;</span><span style="color:#E1E4E8"> =</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> result = </span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">.head([])</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">==</span><span style="color:#B392F0"> None</span></span>
<span class="line"></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<p><strong>Write tests next to the code they test.</strong> JAPL allows test blocks in any source file. Put tests in the same file as the code they exercise, or in a companion <code>_test.japl</code> file.</p>
<p><strong>Use property-based tests for algorithmic code.</strong> Any function with clear algebraic properties (idempotency, commutativity, round-trip invariants) benefits from property testing.</p>
<p><strong>Keep tests focused.</strong> Each test block should check one behavior. Use descriptive names that explain what is being tested and what the expected outcome is.</p>
<p><strong>Test error paths explicitly.</strong> Do not just test the happy path. Write tests for invalid inputs, boundary conditions, and error cases.</p>
<p><strong>Use table-driven tests for systematic coverage.</strong> When a function has many valid inputs, list them in a table rather than writing separate test blocks.</p>
<p><strong>Pin property seeds in CI.</strong> Use <code>--property-seed</code> in CI to make property tests deterministic and reproducible. Use random seeds locally to discover new edge cases.</p>
<p><strong>Benchmark before and after changes.</strong> Use bench blocks to measure performance-critical code and detect regressions.</p>  </article> <div class="prev-next"><a href="/guide/10-records" class="prev-next-link"><span class="prev-next-label">Previous</span><span class="prev-next-title">Records</span></a><a href="/guide/12-compiler" class="prev-next-link next"><span class="prev-next-label">Next</span><span class="prev-next-title">Compiler Internals</span></a></div> <a href="https://github.com/YonedaAI/japl/edit/main/docs/guide/11-testing.mdx" class="edit-link" target="_blank" rel="noopener"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
Edit this page on GitHub
</a> </main> </div> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner container" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-logo" data-astro-cid-sz7xmlte><span class="footer-logo-accent" data-astro-cid-sz7xmlte>J</span>APL</span> <p class="footer-tagline" data-astro-cid-sz7xmlte>Strict typed functional programming.<br data-astro-cid-sz7xmlte>Rust ownership. Erlang processes. Go simplicity.</p> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Learn</h4> <a href="/docs/tour/01-values" data-astro-cid-sz7xmlte>Language Tour</a> <a href="/docs/guide" data-astro-cid-sz7xmlte>Guide</a> <a href="/docs/reference" data-astro-cid-sz7xmlte>Reference</a> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Community</h4> <a href="https://github.com/YonedaAI/japl" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://github.com/YonedaAI/japl/issues" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Issues</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Built by <a href="https://yonedaai.com" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>YonedaAI</a></p> </div> </div> </footer>   </body></html>